strategy guide for game

- talk to pirkle
- equip your weapons/armor
- you can go to onett and get a temporary hat now but I don't recommend it
- level up a bit on enemies around town, especially good area is bottom of town, there's a free sub sandwich there
- do not fight unassuming local guys, they kill you instantly
- go to hotel to save

- after you get around level 3, go into the sewer and keep going back up and down until there are no enemies
- go into water, go left, get garbagecan lid, equip it
- now you should be able to handle some of the enemies in here. kill solo ones ONLY, groups will deal you lots of damage
- level up in the sewers, death is irrelevant because your spells are useless now. don't go too far in. after you kill
like 7 enemies overall, go back, save, withdraw money in dept. store or hotel then go and buy a Rapier from the jamaican guy in burglin park, it costs $80. spend the rest of your money on garlic bagels and 1 or 2 pumpkin loaves if you have any money left over.
- go through sewers, try to avoid enemies. don't try to run if you get in a fight. just attack and when your hp gets low, ALWAYS recover. better to take a chance than not. go in the water and just go all the way to the right until you get to the end, go up and then to the left, save, go further left and get pizza if you want it, then go through door. you should be around level 6 and have timestop. hopefully you should have full or near-full healing items, only missing 2 or 3 max

- you might die here a few times at the beginning due to general difficulty, but mainly you want to get to the right so you can get the moldy cap which will raise your defense a few points. be stingy with your healing items before you get to that point, then use as many as you see fit after that.
- evil ectos die in one hit, kill them first. next kill scavengers (also die in one hit) and THEN overrecycled. if evil ectos deal you 1 damage, feel free to ignore them at this point. keep going right. overrecycled is weak to timestop/whiteshock. timestop is practically an instakill and whiteshock has 3/8 chance of destroying the enemy outright, use at own risk
- you will have to fight a huge group of enemies before you leave the majority of the time, just use all your healing items on this battle and attack, attack. after this you're scott free

- when you first get to winters, don't worry about dying because you just get warped back like 5 feet. just get to tent and heal and save.
- desperate survivors give free 40HP healing items, kill them if you want to, but know that it's completely and utterly unnecessary. pretty much you want to kill the remnants outside the tent with timestop, because it stops them completely outright and then you can kill them and they drop caramels. once you have like 3-4 caramels you can go south, timestop any Monster you see (works every time), kill them, and then recover your PP with the caramel. it's flawless.
- you'll encounter two forced monsters behind some trees down at the bottom, you don't even have to HAVE any caramels if you can just get around them with some clever movement.

- hit the B button when yes/no prompt comes up, might want to see the kill ending if you haven't though

- go into first house you see on right, DON'T go up, the enemies are strong there
- go all the way to the left, get the IQ capsule, and use it on Varik
- withdraw money, buy magic taffy 2-3 (not necessary if you have caramels). save. go into far left house and sleep.
- go into middle house, door on right. since you saved it's not a huge issue but if you're dumb, the enemies can trap you inside house doors forever. so don't do that.
- remember me?'s drop sky nectars always, you want a fair number of these, usually at least 3-4. You don't actually need that many, but it's nice. Level up if you don't know hypnosis omega


- BOSS: no, no, no

- strategy: use hypnosis omega first turn, attack the abs until they die, if arm wakes up you might want to use hypnosis again. they always flex first turn. this battle is based largely on luck, don't be afraid to try it a few times.
- alternate strategy: if hypnosis omega puts them all to sleep and they don't wake up, run away. no EXP, no money, good times

- okay now that you have paula, go buy some cocoon pizzas (maybe 4 total.) divvy up your magic taffies, you should have maybe 5 pp restoration items. you also need to have at least 1 psycho pspirit with you.
- if she dies there is a nurse next to the hotel, ideally if one of you dies you'd just want to reset anyway though
- go up to the beginning of that blue path you saw at the beginning, go get the present ON THE RIGHT/BOTTOM NEXT TO NESS, NOT THE OTHER ONES. Give the Hair Gel to Varik, equip it. don't go any further.
- go into second door in the middle building now. don't try to fight enemies. you'll find a silver watch on the right, give it to paula and have her equip it. she's not susceptible to hypnosis anymore!
- always always have paula use PSI unless the enemy will die with a physical attack next turn, she's useless otherwise and there are heal points before the boss so don't worry too much
- desire dog: use fire/whiteshock, attack and heal with cocoon pizzas
- anxiety attack: timestop omega will stop them completely. they give an outrageous amount of money ($120 or something like that), so it's usually worth quadruple the magic taffy you have to use to get your PP back. also use ice.
- when you go through the room with tony and 2 doors, go into either door and then back into the door on the right. there's a ribbon for paula, which protects against drain and status attacks 75% of the time. also raises her defense a buttload.
- eventually you'll reach a save/heal point. if you go to the boss room and then go back, you'll be at the beginning so if you screwed up and aren't ready you'll die

- BOSS: dearkhart

- strategy: use psycho pspirit, will reflect his ice attack back at him for good damage. paula should use freeze every round and varik should use cocoon pizza when you get hurt. just keep attacking and he should die, it's also kinda luck based. not that hard.

- okay, now you have jeff. save and buy everyone 1-2 psycho spirits, a few cocoon pizzas, and a few magic taffies. a few sky nectars couldn't hurt, either. be sure to heal in the hotel, then go back to the 3rd door in that middle house.
- use lots of your supplies getting to the end. make sure to fight at least a few enemies. go in every door, they have good things. there are a LOT of magic butterflies so don't worry about PP too much
- ideally varik's equipment should be by the end of the dungeon: caledfwlch, sol armor, star shield, hair gel. jeff's should be pop gun, pendant, gold watch, nerdy glasses. Paula's you already know.
- psycho psource: if you use a psycho pspirit and then just attack them they are not that hard. have paula use fire, or freeze if one is alone. whiteshock works, timestop is fine after the psycho pspirit is used (makes them utterly useless) but it's kind of PP-expensive, then again there are butterflies so whatev
- vladula: if one is alone, you can run away first turn ALWAYS because they are asleep! if they appear with other enemies, timestop omega and then attack. they're weak to fire and whiteshock, plus they have low defense so physical attacks are okay but generally if they're sleeping just have jeff use the hp-sucker until they wake up and then wail on them. magnet is also effective if they are sleeping.
- uberhaunt: this is pretty much the idiot-killer enemy of the game. super strong, super powerful, with an instant kill PSI. they seem unbeatable. in actuality they are weak to everything. alone they are a joke, timestop and then magnet. wow, they will be unable to cast magic and they will die, plus you have free HP for jeff and free PP to recover varik's. against pairs, just use timestop and magnet omega and they're equally useless. if strapped for PP, just use hypnosis/whiteshock and run/hope for the best.
- you can level up at the healing spot if you want, I don't like leveling up that much but whatever floats your boat.

- BOSS: Phaze Distortur

- strategy: varik uses psycho pspirit, paula uses freeze, jeff uses hp-sucker every turn. that's ~120 damage every turn, he'll be dead in five turns, just have varik use cocoon pizza every turn (other party members have 1, give rest to him) and you're scott free, paula can use magic taffy on herself. you can use another psycho pspirit if you're paranoid about something.

- okay, you have poo. rebuy stuff for everyone, that entails 2 psycho pspirits, magic taffies, coccoon pizzas, and sky nectars. everyone's inventory should be FULL. you can leave 2 spaces for poo's equipz though.
- go up to blue place and get all the presents, there's one you have to do a little loop for. you should find a cloak of kings and the sword of kings, suddenly Poo becomes a very powerful member of the team. the enemies on the way there are easy because your defense is pretty high now, feel free to use fire/hypnosis whatever.

- okay, now you're at the sea of eve. everything is grey tentacles. get all the boxes. the planet buster is varik's most powerful item. don't worry about using your items TOO much, but don't waste your magic taffies because there are butterflies everywhere and you most likely WON'T need to use them, but if you're going to get in a fight varik does NOT have enough PP for a hypnosis omega or a timestop you really want to use one.
- giegue league: these guys are huge dicks. they only have 12 PP though, use magnet. hypnosis works well against disarming them while you heal yourself/steal their PP. heal any party member that gets punched. mirror is highly effective because their physical attack is the strongest in the game and poo can occasionally fullheal the party for 8 PP. if you encounter them in pairs, which is like the ultimate dickbag combo, use hypnosis omega and run away or do that and then use magnet omega /attack one of them at full force. don't be shy about using freeze on these guys, they suck. also cleanse beta cures poison.
- brain buster: this enemy is really strong and has high defense. plus its only weakness is fire, which sucks. but just use timestop and you're pretty much done fighting it. if you encounter this AND a giegue league, just use timestop and act like the giegue league is alone. use hp sucker btw it rocks
- transdimensional terminator: pretty much a joke (use physicals), might want to have paula use PSI Shield Omega if you're worried though, because they have annoying instadeath attack.

- okay, now you're at this rainbow-shell-colored place. you should have a fair stock of items. save and heal. you can grind here really really easily due to the save point, I highly recommend you kill like maybe 8-9 extra enemies (especially terminates) because the money they give you is very essential to your victory later.
- just proceed through the area, still not worrying TOO much about PP but using magic taffies before each fight IF it's necessary. keep in mind that Poo's lifeup alpha is a free full heal on 1 character if you see a butterfly and your PP is full
- only save if you are NOT in crap condition, there is a boss after this and that's why

- MINIBOSS: Amalgamate x 3

- these guys are the uberspawn of satan, super annoying and super strong with too much PP to magnet away. cleanse B cures numbness. they are very weak to physical attacks and freeze (fortunately for you), so if you're in good shape, use psycho pspirit, attack, and use freeze. if they get solidified it's game over for them. there is a save point with a shop after these guys so don't worry about wasting your items really. you can't avoid the first one, you can def. avoid the second one (get him trapped behind a pillar), and you can avoid the third one but you have to be lucky because it's really hard. alternately if you're strapped for any items or any semblance of foresight, you can use whiteshock gamma and you have a 1/2 chance of killing them instantly. that's pretty much what I did.

- okay, you're in twoson. save in top-left before you do anything. go to top-right, withdraw ALLLLL money and revive + full heal your party with your items as you see fit. after this, make sure you have at least 2 psycho pspirits (you only need 2 total). then get a freeze pendant for varik, fire pendant for Jeff, freeze for paula, and both for Poo. You need to get them whatever elemental protection they don't have!! after that, your priority is 2 horns of life for everyone (1 if you are strapped for cash), 3 BFLs for everyone, and 2 hawaiian pizzas for everyone. additional horns of life/BFLs/Hawaiian pizzas are okay too if you have extra cash. after you have the basics, save, go buy the extras, then go in the hole in the forest.

- go up and fight the last boss

- BOSS: The Id

- just physically attack him, if you had no PP before this you can drain his PP with magnet. he won't attack you so don't worry about it.

- FINAL BOSS: Dr. Andonuts

- first form: use timestop and psycho pspirit IMMEDIATELY when the battle begins. he won't be able to attack and you can just physically attack him until he talks about burning you to a crisp.
- second form: have everyone that doesn't have fire pendant/sol armor equip it. if someone has below 40 HP left, heal them. otherwise just attack him and use freeze. after a while he'll talk about freezing cold.
- third form: have everyone equip H20 pendants. heal when you get lower than 40 HP, but he's still not a real threat if you have elemental resist. just attack and use fire. after a while he'll brag about his attacks.
- fourth form: use your last psycho pspirit and use magnet while you wait, this is also a good time to heal your HP if you're missing any. alternately if you don't have one, have paula use magnet and then use PSI Shield Beta on Varik. alternately alternately if you get lucky and everyone uses magnet twice and manages to drain over 20 PP total, you get free unlimited PP until you want to kill him because he won't have enough to cast PK bitchkill. after 800 HP or bitchkill, he'll go into his
- final form: use all horns of life/hawaiian pizzas you can, have paula and poo use PSI freeze, have jeff heal while Varik attacks. he has a very measly 800HP, and since he's weak against freeze there's a good chance he'll spend most of that being frozen. if someone gets diamondized use horn of life immediately, if someone gets poisoned don't worry about it too much because he's almost dead, just heal the entire party.

CONGRATS YOU BEAT THE GAME