Here is a full list of the credits for who made Yoshi's Strange Quest possible, either by working on on it directly or 
provided the resources for it. (The people under Main Hacker, Playtesting, Level Design, and some of the people in Special
Thanks helped directly. Everyone else in the other catigories, besides myself, was not involved directly, though I did use
stuff they made, and I am simply giving them credit). I'm sorry if I forgot anybody, but I imagine there will be at least a 
few people I forgot to credit, since there are so many people I have to credit. I don't claim credit for anything in YSQ that 
I didn't do by myself.

Note: Due to SMWCentral's new name changing policy, some of these names might have changed.

-Main Hacker-
Yoshifanatic

-Playtesting-
Yoshifanatic (v1.0, v1.1, v1.2, V1.3)

Sowhart (v1.0, V1.3)
Bleaghhh (v1.0, v1.1)
Magiluigi (v1.0)
xlk (v1.0) 
ToonLinktheFairy (v1.0, v1.1, V1.3)
GoldenSonic15 (v1.1)
Luigi370 (v1.1)

V1.3
Beta Testers who finished YSQ

-Lordkronos100		(SMWC)	(100% exits, gave very little feedback)
-ToonLinkTheFairy	(SMWC)	(100% exits, gave very little feedback)
-SMB64			(DA)	(100% exits)
-Tyrex_Kyuris		(FA)	(100% exits, gave tons of feedback)
-smwforever45		(DA)	(100% exits and Yoshi coins, gave tons of feedback, showed me YSQ while he was playing it)
-Javier			(SMWC)	(100% exits)
-Sowhart		(SMWC)	(100% exits)
-ChrisSEMA		(SMWC)	(100% exits and Yoshi coins, gave tons of feedback)
-CrystallineCovenant	(SMWC)	(100% exits)
-Sherwood-McCloud	(DA)	(100% exits and Yoshi coins, gave some feedback)

Beta Testers who may or may not have finished before the December 10th, 2014 deadline

-Ruberjig	 	(SMWC)	(Possibly 100% exits, gave plenty of feedback)
-rumpg46691	 	(SMWC)	(Made some progress, gave little to no feedback)
-TheSuperRotom	 	(SMWC)	(Made some progress)
-sstrngmnm	 	(SMWC)	(Made some progress)
-TheDeath1	 	(DA)	(Never bothered to contact me)
-reynoldse53able	(SMWC)	(Possibly little to no progress)
-pakkie	 		(SMWC)	(Unknown progress)
-Crash Kandicoot	(SMWC)	(Made some progress, gave plenty of feedback)
-mario hacks		(SMWC)	(Never bothered to contact me)
-xirtamehtsitahw	(SMWC)  (Possibly 100% exits and Yoshi coins, used cheats, modified YSQ for testing purposes, quit but returned later, gave some feedback)


Beta Testers Who Quit:

-SuperAgentYoshi	(SMWC)	(Quit with little to no progress)
-crusher 169	 	(Skype)	(Quit with little to no progress)
-willian125677	 	(SMWC)	(Quit, but made some progress)
-Torchkas	 	(SMWC)  (Quit with little to no progress)
-YoshiGaming		(SMWC)	(used cheats, showed me YSQ while he was playing it)
-Pidgopidgey	 	(FA)	(quit with little to no progress)
-ChaosElsie	 	(FA)	(quit with little to no progress)
-Yoshondue	 	(DA)	(quit with little to no progess)
-Sakuya Izayoi	 	(SMWC)	(quit with little to no progress, gave some feedback)




-Level Design-
Yoshifanatic (all but half of one level)
Sowhart (the first half of the first level in World 7)

-Graphics-
Various game companies (Nintendo, Capcom, Acclaim, Rare, Viacom Interactive, Virgin Interactive, Shiny Entertainment, 5th Cell, Hal, Game Freak, Re-Logic, and more).
Icegoom
Yoshifanatic
GameGuy10
Underway
Volke
Keikonium
Broozer
edit1754
Baphomet Junior
X-King
cheat-master30
GvS
Masashi27
Weeabuu
Luigi-San
An00bis
Iguy
Hobz
pieguy1372
x-treme
Ripperon-X
That Guy
DragonFire6780
WhiteYoshiEgg
Kaeru
Flame Victini
Spade
mimic 
Dakress
Marisa
ManuMaster654
Jayfeather
SolidSnake141.35
Logup
Masterlink
Black Sabbath 
Hadron
Fourpify 
Iceguy
anonimato
SuperMario12
Mawwo7
GN
A.J. Nitro (The Spriters Resource)
Bacon (The Spriters Resource)
redblueyellow (The Spriters Resource)
Ichiro Kazuki (The Spriters Resource)
Polar Koala (The Spriters Resource)
Solink (The Spriters Resource)
Dreamcat (The Spriters Resource)
Desgardes (The Spriters Resource) 
Barubary (The Spriters Resource)
Zeek (The Spriters Resource)
MarioMK1 (The Spriters Resource)
TD Danceman (The Spriters Resource)
Raccoon Sam (The Spriters Resource)
Mighty Jetters (The Spriters Resource)
Mr. C (The Spriters Resource)

-Music-
S.N.N.
Jimmy52905
Slash Man
Funky Kong
Atma
CrispyYoshi
Blind Devil
imamelia
MidiGuy
homing
Tornado
Bluemoon
FPI
Masashi27
Red Chameleon
MVS
Lucas
Iceguy
Ice Man
Kipernal
Nicetas_C
Obsidian Serpent
Compwhiz128
Undefinied3
MarioLegendary
RealLink
Bugmansean
SuperTails
Andres
Mario90
Opposable
CloudFantasyVII
Counterfeit
18Strudel
Harumi Makoto
LadiesMan_217

-Custom Sprites/Blocks/ASM-
Jimmy52905
Yoshifanatic
Teo17
KilloZapit
Ersanio
Kil
Ice Man
Patgangster
Iceguy
dahnamics
yoshicookiezeus
edit1754
Sonikku
Dinomar
Roy
smkdan
ghettoyouth
Ramp202
Kenny3900
Noobish Noobsicle
p4plus2
Fakescaper
Neosz
imamelia
NekohDot
Broozer
Milk
Atma
WhiteYoshiEgg
HuFlungDu 
Koops
Deflaktor
Bio
imjake9
S.N.N.
majora211
MSA
lolcats439

-Special Thanks-
Jimmy52905                  (for the Yoshi Player patch)
SMWCental.net               (for various reasons)  
Hadron			    (for moderating V1.2 of YSQ)
The Spriters Resource.com   (for the graphics on that site)
My Brother                  (for giving me ideas)
Nintendo                    (for making the original SMW)
UltraDragonYoshi	    (for his appearence in YSQ (as a Yoshi) and for LPing an older version of YSQ)
Yoshondue		    (for his appearence in YSQ (as a Yoshi))
Azentiger		    (for LPing YSQ, since he's my favorite LPer on Youtube).
FuSoYa                      (for making Lunar Magic)
smkdan                      (for making BTSD)
Kipernal                    (for making AddmusicK)
byuu                        (for making BSNES)
YY                          (for making YY-CHR)
Romi			    (for making sprite tool)
Sakuya Izayoi		    (for helping me out with a few problems)
Teo17                       (for helping me fix a couple issuses with the Yoshi Player Patch back when it was glitchy as heck)
Turbo Man                   (for helping me out with a problem)
TheYoshiMaster		    (for his Yoshi OC's cameo appearences)
TylorTheHedgehog	    (for his appearance in YSQ (as a Yoshi))
JackTheSpades		    (for creating Effect Tool)
Javier			    (for helping me test the quality of the sticker)
MarioE			    (for helping me out with a few problems)
smwforever45		    (for being the best beta tester among the ~27 people who volunteered to beta test V1.3)
You			    (for downloading YSQ and playing it)