Final Fantasy VI: Divergent Paths
Shadow's Dreams and Ending

This guide will spoil all things about Shadow's Dreams and Ending. Read at your own risk.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=====Dreams 1-4=====
You can view dreams 1-4 any time Shadow is in your party by staying at an inn. You'll have a 50% chance of seeing a dream. For whatever reason, the game requires you to spend money to sleep. Tents, extra beds, and free inns like the one in Figaro don't cut it. As a tip, the inn in South Figaro is the cheapest.

=====Dream 5=====
Dream 5 is mandatory viewing when you save Shadow in the Cave in the Veldt in the World of Ruin. You do not need to view Dreams 1-4 first.

=====Dream 6=====
There are 2 ways to view Dream 6. If you do not save Shadow on the Floating Continent, you will save Relm in the Cave in the Veldt, and this dream is mandatory viewing.

In Divergent Paths, an alternate way to view this dream has been added. If you (a) are in the World of Ruin, (b) have seen dreams 1-4, and (c) have both Shadow and Relm in your party when you sleep at an inn, you have a 50% chance of seeing Dream 6.

=====Shadow's Ending=====
If you have viewed all 6 dreams (which requires recruiting both Relm and Shadow in the World of Ruin), then Shadow's ending will change.