Final Fantasy VI: Divergent Paths
The 16th Character

This guide will spoil all things about the secret 16th character. Read at your own risk.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=====Recruiting The 16th Character=====
The quest for recruiting the 16th character begins in the Opera House. If you enter the Dressing Room, you will find her with "stage fright", getting ready to face the Dirt Dragon (whether you've beaten it or not; she's been in the dressing room, so she doesn't know). She mentions that she would be strong enough if she had a set of Imp's armor, and then drops the hint that she needs to see it modeled on someone her size.

The Imp's armor can be found on various enemies on the overworld. 
Imp-Partisan: Mantodea (Common Steal or Rare Drop) or Tyranosaur (Common Drop)
Turtle Shell: Geckorex (Common Steal or Common Drop)
Saucer: Tumbleweed (Common Steal or Rare Drop)
Reed Cloak: Tyranosaur (Rare Steal or Common Drop or Tyranosaur (Common Steal)

Random Piece: Metamorph a Tonberry or Cactuar
The pieces can also be swapped out for each other in a trading cycle at the Colosseum:
  Imp-Partisan -> Turtle Shell -> Saucer -> Reed Cloak -> Imp-Partisan

Once you have assembled a full set, equip them on Mog and talk to her to recruit her.

=====Kappa=====
Class: Imp
Ability: Morph
Kappa joins Mog and Umaro as one of the mascot characters of the game. She has a limited equipment set, being restricted to the Imp's Armor, the female-only equipment, and an exclusive weapon, the Ogre Nix, which no longer breaks at random and has the MP Critical ability.

Morph is the same as Ragnarok's summon Metamorph, though at a much lower success rate. This ability will insta-kill an enemy by turning them into an item. In addition, Kappa has some starting Magic when you recruit her. This is different than the Natural Magic given to Terra, Celes, and Relm, as it caps out at a low level. The higher level you are when you recruit her, the more she will have.

Kappa's final hidden ability is that she does not suffer any ill equipment effects from the Imp status. She can use all of her equipment to its fullest ability whether she is an Imp or not.

=====Starting Magic=====
LV	SPELL
0	Imp
1	Drain
2	Osmose
3	Heal
4	Cure
5	Bio 1
6	Safe
7	Shell
8	Cure 2
9	Warp
10	Bio 2
11	Haste
12	Slow
13	Blink
14	Life
15	Bio 3

=====Design Notes=====
Kappa may seem like a surprising choice for a 16th character, when I could have added ANY other character. Kappa was chosen because of old rumors that circulated like the Leo rumors, stating that if you collected all of the pieces of the imp's equipment, you could do [action unclear] and get a permanent imp on your team. When I started on Divergent Paths, it wasn't possible to have fully-equippable characters in slots 15 & 16 yet. I thought that, like Umaro, this character would need to be restricted from the equipment menu. Kappa was the obvious choice. Even after the Full Roster hack was completed, she was still the best option, in my opinion. Final Fantasy is not just about "serious" characters; it also has a level of goofiness. Adding in a serious character with Leo, and a goofy mascot character with Kappa, seemed to balance the scales for the hack.

Kappa's starting magic is based off of the Japanese legennds of the kappa yokai. Some of the first spells she learns are Drain and Osmose, because kappas' main attack is draining the water out of their victims. As a story note, not stated in the game, Kappa is not a natural magic user. She mastered some magicite before you found her (Possibly Lich's Magicite, though Kappa will not confirm this). Kappa's morph ability is also based on the kappa yokai. They can pull a person's "shirodama" (spirit orb) out from their body, killing them instantly.

=====How Morph Works=====
Every enemy in the game has a morph pack of 1-4 items, each with a 25% chance of being the one that you get. There is no "rare" item ranking.

The success rate of Morph is determined by the enemy itself, and has nothing to do with magic defense, evasion, death protection, etc. The options start at ALMOST 100%, and are halved at each level:
*99.61% (255 out of 256)
*75%
*50%
*25%
*12.5%
*6.25%
*3.25%
*0%

The success rate does not work intuitively. Some of the enemies in the early game have low Morph success, and some enemies in Kefka's tower have near-100% Morph success.

Bosses, for the most part, have a 0% success rate. The exception to this is the 8 Dragons, who have a 12.5% chance of becoming a random Crystal Equipment (Sword, Shield, Helm, Armor).

Kappa's Morph has been programmed so that it misses 55% of the time BEFORE it calculates the normal success rate. Ragnarok, in turn, will always hit with the spell first, and then calculate the success rate.