Final Fantasy VI: Divergent Paths
The Falcon's Crew

This guide will spoil the sidequest "The Falcon's Crew". Read at your own risk.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
=====Overview=====
When you gain the Falcon from Daryl's Grave, it will be completely empty on board. You will have the opportunity to recruit 7 NPCs from around the world to be your crew.

CHARACTER: Arvis
LOCATION: Narshe, in his home
PRE-REQUISITE: None
FUNCTION: Arvis allows you to unequip either all characters, or those outside your party

CHARACTER: Maria
LOCATION: Opera House, inside the theater
PRE-REQUISITE: You must defeat the Dirt Dragon to make her appear. Setzer must be in the lead of your party to recruit her.
FUNCTION: Maria allows you to quickly optimize the equipment of your party

CHARACTER: Lone Wolf
LOCATION: Zozo, in the NW side of the main map. You must walk behind the tower you climbed to find Terra earlier in the game.
PRE-REQUISITE: You must encounter Lone Wolf in Narshe WoR first.
FUNCTION: Lone Wolf sells rare items, including Hi-Ethers, Magicite, and Rename Cards, three items that have never been available in stores before

CHARACTER: Ziegfried
LOCATION: Colosseum
PRE-REQUISITE: You must encounter him in the South Figaro Cave, and Shadow must be recruited, in order for him to appear. You can recruit him with anyone.
FUNCTION: Ziegfried opens a specialty shop for Shadow's throwing skeans, allowing you to restock from the airship

CHARACTER: Mid
LOCATION: Figaro Tool Shop
PRE-REQUISITE: Edgar must be in the lead of your party, and you must have the Falcon.
FUNCTION: Mid opens a specialty shop for Edgar's tools, allowing you to restock from the airship

CHARACTER: Cid
LOCATION: Solitary Island
PRE-REQUISITE: You must save Cid by feeding him only the best fish. If he dies, he will be permanently missed. Celes must be in the lead of your party.
FUNCTION: Cid will restore the HP and MP of your party, just like a tent

CHARACTER: Interceptor
LOCATION: When Shadow is not in your party, Interceptor will stand next to him on the Falcon.
FUNCTION: He barks at you.

=====Other NPCs=====
In addition, there are two more NPCs who have been added, but don't join you on the airship.

CHARACTER: Molulu
LOCATION: Beginner's School
PRE-REQUISITE: Finish the Moogle Battle in the game's first chapter.
FUNCTION: Molulu explains how to use the Moogle Charm and Moogle Lure, and tells you that there is one of each hidden in the school
	Moogle Charm = No Random Encounters
	Moogle Lure = +50% Random Encounters
	Charm + Lure: -50% Random Encounters

CHARACTER: Vargas
LOCATION: Duncan's Cottage
PRE-REQUISITE: Sabin must be recruited, and you must have him learn Bum Rush from Duncan.
FUNCTION: Vargas will train certain characters so that they can use special commands without a relic equipped. To swap between the commands, or to get the original command back, the player can simply speak to Vargas again with the relic equipped.
	Locke - Thief's Glove 	Steal <-> Mug
	Shadow - Coin Toss* 	Throw <-> GP Toss
	Relm - Fake Beard	Sketch <-> Control

*Note that the Coin Toss has changed locations. It is no longer in the Cave to the Sealed Gate, as that makes it a missable item. It is now in the WoR in the Cave to the Veldt.

As a special note, this change will also affect Gogo's menu, allowing him to equip the changed command without a relic equipped. You can even mix and match, so if you want Gogo to have Control, but Relm to have Sketch, you can have Vargas change Sketch to Control, equip it to Gogo, and then have Relm switch back to Sketch.

There are 2 characters who have exclusive relics who CANNOT be trained by Vargas. Celes's Dragon Horn (found in the Phoenix Cave), and Leo's Shock Bangle (found in the Ancient Castle), cannot be made permanent. X Jump and Shock are too powerful to be granted without them taking up a relic slot.