<font size=5><b><center>THE MAKING OF RADIATION'S HALLOWEEN HACK</b><br><br></font>

My favorite part of the hack was really just the part where the player goes into the lab, kills Dr. Andonuts, and thinks that they're finished with the game.<br><br>

<img src="Earthbound%20(US)%200000.png"></img><br><br><br><br><br><br><br><br>

Okay, so have you really beaten the game yet?<br><br>

Okay, good.<br><br><br>

<font size=5><b>HOW I MADE THIS HACK AND WHY IT TOOK SO LONG</b><br><br></font>

To make this hack, I used <i>PKHack</i>, the lead EarthBound hacking utility in the hacking field. Although I knew that I was going to be using this utility from the very beginning and even though I'm more intimate with PKHack than the creators, I secretly dreaded using it. I don't want to think about that or why right now, so I'll just show you a picture of it in action.<br><br>

<img src="pkhack.PNG"></img><br><br>

Did I mention I hate using PKHack? Just getting the damn thing to work and testing everything took a huge amount of time. Hacking an existing game is <i>incredibly</i> volatile, especially one programmed by druggies like EarthBound. It's a fact that if you hack any game for an extended period of time, it will explode. For PKHack, most of the reason it does this is because it stores all new data in the expanded ROM, but it doesn't tell the other parts of the program which parts it's using, so it writes all over everything. The result is a horrible amalgam of ugliness that can only be described as tear-jerking and very, very time consuming.<br><br>

If you see any tiny squares of corruption on sprites or messed-up tiles, it's not me. I swear. Even if I tried to fix them, my ROM would explode. It was like the secret levels in Metroid except not really secret and just really really really depressing.<br><br>

So that's how I spent most of my days. But the rest of my days were spent doing other things. Like... drawing up guidelines in Chemistry class. I think if I counted the amount of time I spent on planning in Chemistry class (and ocassionally other classes) (I still have an A, don't worry) the amount of time I spent would be incredibly ridiculous. I was usually thinking about what I wanted to do all day and just jotting it down as it came to mind. Doing that really made my work incredibly compact because I spent it all actually DOING the things I wanted to do instead of sitting and wondering what I wanted to do next. This can be seen in the earliest notes:<br><br>

<img src="chemistry.jpg"></img><br><br>

As you can see, some things eventually did end up being changed... I didn't have enough time/space to give The Id a true map tile body. Also, the "stealing souls to revive Jeff" was interesting but I thought it was way too cheesy and didn't really make any sense so I didn't put it in. But anyway, that's how I spent my days.<br><br>

Before I actually made my hack, though, I had to draw all the sprites and make all the music.<br><br><br>

<font size=5><b>SPRITES</b><br><br></font>

<img src="halloweenRAW.png"></img><br><br>

Spriting was the easiest part for me because I've been doing it so long, so I can do it fast and well. Plus you don't actually have to worry about screwing up anything, all you have to do is draw. Between planning and before the actual hacking, I made my sprites and music before eeeeeeeverything else, so I wouldn't have to worry about them later. This proved to be both a blessing and a curse because although it saved me a lot of time, I couldn't go back and add anything because the expanded part of the ROM got all corrupty on me.<br><br>

Anyway, I generally just doodled whatever I wanted freehand with the pencil tool, cleaned up the lines, added flats, and then shaded. Pretty simple. A lot of my enemies were simply alterations of other enemies, so it was even easier. "The Id" took me over an hour, but stuff like Ghostkin took just 20 minutes! That was pretty sweet.<br><br>

Uh, sometimes I'd work off of some sort of doodle or something. But often shrinking the pictures down to teensy size proved challenging. A pretty good example is the Giegue League:<br><br>

<img src="battlesketch.jpg"></img><br><br>

As you can see, he's obviously some sort of wavy, spikey, badass starman made of hands with charms and super-spikes on his back. He also has two guys and a pair of pants. That's pretty awesome. (Also, if you notice, The Id looks totally badass.)<br><br>

<img src="geegleeg.png"></img><br><br>

I still think he looks cool, but he's too small to be organically curvy. Plus it's hard to tell those are hands, and his pants wouldn't fit anymore, not that it matters. He's kind of a bunch of details all cramped into one little spot. It's a little sad.

<br><br>

No matter what you do, you really have to appreciate the spritework I put into this hack, not really because it was amazing or good (I liked some of it, other parts of it were admittedly pretty lazy) but just because when you think about the fact that there are around 20 sprites taking 45 minutes on average to do, that's 15 hours in CRAPPY drawings alone. Seriously. Appreciate the multitudes. And then drawing all the sprites took me a few days, so I have no clue if it took more than that because it definitely feels like it did.<br><br><br>

<font size=5><b>MUSIC</b><br><br></font><br>

Honestly, I did very little music hacking in this hack. It just feels like a lot because I did more than anyone else has ever done... ever. I had never music hacked (note-wise) before this hack, so it took me a while to get used to the system and get good at it, which is why the last boss song sounds the best and the early songs sound kind of crappy.<br><br>

Just to help you understand why it took me a while to make GOOD music, here's a picture of the music editor:<br><br>

<img src="music.PNG"></img><br><br>

If you have no idea what the hell is going on, you're pretty much on the same boat I was. Music is pretty much coded through a bunch of different numbers telling the game how long notes are, what pitch they are, etc. Pretty much you need to be able to look at numbers and hear music like it's the Matrix or something. It was ridiculous.<br><br>

Even as I got better, songs took a hell of a long time to make. I know that the last boss song took me an entire Sunday to do, just because I had to code every single slide, every single fade-in, every single instrument change, every single NOTE... seriously. When you play my hack, just appreciate every single note and pixel I had to make. It took forever, okay!?<br><br>

Here's the list of all the songs I hacked, in the order I remember doing them, and my thoughts on them:<br><br><br>

<i>Game Over</i> - When I made this, I wanted a song that made it painful and embarassing to die. I think the obnoxious phones, out-of-place bird tweets and dissonant chords that I altered really hit home with this one. It makes you laugh with how stupid it is. I love it.<br><br>

<i>File Select</i> - Pretty much when you hear this, you should think: "Hey! Zombies on my title screen!" Simple yet effective.<br><br>

<i>Dark Onett/Unused Intro</i> - Originally I had a cool intro going. If you go into Onett at the beginning of the game in Twoson, you can hear it. It's really out of place considering the rest of the game, so I never had the chance to use it, but I think it's a cool little ditty, if a tad repetitive after the repeat. Hey, I never meant for you to hear it that long... actually it's kinda fitting with all the super-death-enemies in there, I think.<br><br>

<i>Twoson Love Theme</i> - I wanted to do this because it would make Twoson fun to walk around in again. It's a little boring to walk around in a place whose music you're already sick of even if you love it. I think even changing the notes a little revitalized the whole spirit of adventure. Along with the new color of Twoson it really reminds me of a very happy, brisk fall day. Even if I only changed a little, I love this song a lottttt. Totally and utterly symbolizes the happy originality of the beginning of the game.<br><br>

<i>Synchronicity</i> - The song it plays at the beginning and when you go into the sewers. Although you would never know it, this song is a direct rip of "Synchronicity" from Brandish 2, which is a fantastic song. It took forever to get just perfect, I think it's the longest song it took me to compose because it had a lot of bugs when played in the actual game and plus if you didn't realize it's actually a minute and thirty seconds long... hahaha! I don't like my own arrangement too much (it's okay, good for EB I guess) but I love the game it comes from and its music so it's fine. Sort of another themesong for the game for me.<br><br>

<i>Techno Boss Battle</i> - First battle song I made from scratch. It's an okay song, it's admittedly kind of crappy but still kind of cool. After I made it I was like "oh crap, this won't fit the boss battles at all!" But I actually used it for two of them anyway. Whatever.<br><br>

<i>Winters</i> - I took Giygas's lair and just added a creepy sound to it. So easy, so effective.<br><br>

<i>Dead Onett</i> - I was thinking about an ultra-slow version of the Onett song with a pink Onett and it made me really sad and made my throat get all lumpy thinking about it for some reason so I wanted to capture that. I don't think I did it perfectly but EB doesn't have enough channels for that. It's still pretty good. That's really just it, I hope it makes your throat lumpy too. It reminds me of everyone I don't talk to anymore.<br><br>

<i>The Id</i> - This song is from Final Fantasy Legend III, right before when you fight the final boss when you're fighting this guy that doesn't want to fight you and you have to kill him. I only copied the first two parts, actually, but there's only like four measures so that's pretty much all of it. I put Buzz-Buzz in the background and it turned out really loud but I don't care. It's supposed to sort of be like... this is sad, and my heart is quaking. Maybe you get it.<br><br>

<i>Megalovania</i> - This is it, the final boss theme. I wanted to put Live A Live's Megalomania in here but I didn't get to so I made my own last boss song. I pretty much just yelled whatever I felt like into a mike and copied it down. Yep. Took forever, but it was superkickass-worth-it. Total embodiment of final bossitude.<br><br>

Holy hell that was a lot. Also all those songs took days altogether, how the hell did I do that. I totally lied. Jesus Christ appreciate every single note. I could have just quit my hack and easily spent 40 hours on a kickass remix and been done with it, but you have to appreciate the quantity and limitations I had. Serious.<br><br><br>

<font size=5><b>NO, REALLY, HOW DID YOU HACK THIS</b><br><br></font><br>

It took forever! You have to appreciate every single little detail I put in, <i>especially</i> with the enemies. I had to edit an assload of values, and it was really hard and not very much fun. Also, I was furiously committed to avoiding editing the expanded ROM, resulting in awkward situations such as Varik waking up in Ness's bed.<br><br>

RANDOM SHIT I HAD TO HACK:<br><br>

dad's phone call timer, (balanced) character stats, window borders, assloads of battle actions<br><br>

All of this stuff ughhhhh<br><br>

it usually only takes 5 minutes per enemy, but then like 25 minutes later rebalancing them so they're not cheap or too easy<br><br>

also I had to do so many palette switches<br><br>

I think the best example of the effort I had to put into this was in the map editor:<br><br>

<img src="maps.PNG"></img><br><br>

You see that down there? All the tiles are tailored specifically to the maps built already into EarthBound. Nothing fits together easily or like you want it to. It's all one big freaking confusing puzzle. The rampant errors and bugs don't help. Screw you, JHack. Okay, well, enough about that, time to get to the interesting stuff.<br><br><br>

<font size=5><b>WHY I DID WHAT I DID</b><br><br></font><br>

<font size=4><b>WHO'S VARIK</b><br><br></font>

<img src="ares.png"></img><br>
<img src="Earthbound (US) 0008.png"></img><br><br>

Varik (real name: Ares) is the main character bounty-hunter of the Brandish series, an incredibly obscure SNES/PC-Engine/PC-98 action-puzzle-RPG hybrid lauded for incredibly bad controls. I really, really like the music, the atmosphere, and for some reason I love the gameplay, too, so originally I just wanted to make a Brandish hack because Brandish is pretty Halloweeny already. It has a real creepy life-or-death atmosphere about it. Then I thought of the Andonuts thing and I figured that Varik was as good of a silent protagonist as any to fill the role alright.<br><br>

Although I kind of inadvertantly gave him a personality with the ending there, I really didn't mean to. Total accident, I swear. Varik is a blank slate. Also, what's pretty weird once you think about it is that Varik's hair is actually blue and has a different shape, but there wasn't enough palette space to do that. Also, I think he looks cool with red hair in this game, anyway. Varik is a cool name.<br><br>

<img src="brandish3.png"></img><br><br>

The other main Brandish reference is the descriptions before each new area, at least in the beginning of the game. In Brandish it would always have a partially animated picture and a cool description while playing Synchronicity. Brandish's weren't excessively long or descriptive like mine, usually just 6-8 sentences, but they always touched me in a really cool, primal way so I wanted to emulate that. One of the lines is pretty much gimped from when you enter the Fortress in the original Brandish, a huge tentacle-castle with gleaming eye-walls which has kickass synth music. I love Brandish, I love being a little bounty hunter knight that jumps around and slays things. It's a good feeling.<br><br>

<img src="brandish1.png"></img><br>
<img src="brandish2.png"></img><br><br>

I feel that a lot of the overall feeling of all the descriptive passages in the game were greatly inspired by Brandish, it's just that I took those ideas and went a looooot further with them.<br><br>

<img src="brandish4.png"></img><br><br>

Also, one last reference I threw in: All of Varik/Ares's ultimate equipment is from Brandish/Brandish 2: The Sol Armor, the Star Shield, and Finally, the Planet Buster, which is coincidentally the subtitle for the second game in the series. It's such a kickass sword. It makes me feel great to get it in any game, even in my own if it's just sitting on some random tentacle. yay!<br><br>

also, the last boss music was a little inspired by brandish 2's, see if you can catch the similarities<br><br>

<font size=5><b>THE AREAS</b><br><br></font>

So why the hell did I do the different areas? This is why.<br><br>

<img src="Earthbound (US) 0019.png"></img><br><br>

<b>Twoson</b><br><br>

I chose Twoson instead of Threed or Onett because you start in Onett normally so that would be boring. Threed is overused by everyone when it comes to Halloweeny stuff. So I decided on Twoson.<br><br>

The main impressions of Twoson that I wanted to give the player were: It's funny. It's a nice fall day outside. The person hacking this game is ridiculously lazy. It's a nice place to live. If you look at it a little closely, it's kind of claustrophobic.<br><br>

<img src="zzzfood.png"></img><br><br>

The funny aspect was easy enough to accomplish, but in this hack I was going for something greater. To make the town seem really appealing and really fall-like, I changed all the food. I think what food you're eating makes a huge impression on what you think of someplace (at least for me), so I edited pretty much just the baked goods and gave them descriptions that seemed really appetizing to me. Garlic bagels and pumpkin bread are just irresistable if you ask me. I think that made a huge contribution to the feeling of Twoson.<br><br>

<img src="Earthbound (US) 0004.png"></img><br><br>

I tried to make it so the people were nice and liked the main character, so you might feel like it's better just to stay in town. I did this with the pizza girl and just one or two other people to maybe make it more like... there's only a few people that actually care about you, though!<br><br>

I also tried to give the player a motive by presenting them with this wonderful town and then giving them this horrible happening that gives them a reason to protect it. The reason I wanted to make the Pirkle scene so morbid in comparison to everything else at that point in the game is kind of partially foreshadowing. A little. Okay, maybe a lot. I hate Pirkle. There's some other foreshadowing with Apple Kid, too. If you talk to everyone you can pretty much figure out what the rest of the game's gonna be like.<br><br>

<img src="Earthbound (US) 0028.png"></img><br><br>

Even though I changed the music and palette, I really wanted to make myself seem lazy. So for all the enemies, I just swapped their palettes or used already existing sprites and gave them no new battle messages. (Later, I overwrote some of the commands they used so they actually got new ones, but it wasn't totally intentional.) I think besides that, the best example of my laziness is the fact that Varik actually just starts in Ness's bed, like Ness does in the normal game. I reallllly wanted to lower the player's expectations in a subtle, secret way. I wanted them to think that the rest of the game was like this.<br><br>

<img src="rock.png"></img><br><br>

The subtle feeling of claustrophobia is important, too. All the exits to the town are blocked off not only by arbitrary physical barriers, but by incredibly powerful monsters that deter you from going anywhere else. The only place you can truly go is into the sewers, where you've been commanded to. This feeling of forced claustrophobia is pretty much present in the entire game, and it's pretty much one of the game's main themes. (ps - foreshadowing? from a rock? who would have thought!?)<br><br><br>

<b>The Sewers</b><br><br>

<img src="Earthbound (US) 0006.png"></img><br><br>

The sewers are pretty much the turning point of the game. They have the only time Synchronicity plays and the first pointless, lavish description. I think it's that description (the fact that you're walking away from the light into some horrible dark, like the belly of some monster AKA andonuts later) that is incredibly symbolic of what the heck you're doing, although you don't know it yet. Maybe I think about this too hard, I have no idea.<br><br>

The enemies there are all sort of strong and the music isn't exactly nice anymore, but I was careful to make sure that the feeling of laziness still pervades the area. The enemies are all kind of uninspired, like hippies, trash can monsters, and mice with high Guts. It's just a rearrangement of the Fourside sewers, really. Nothing that you haven't seen before. There's a little something tingling at the back of your neck, but the monsters are kind of lowering your expectations enough that you figure the next area will be the same.<br><br>

<img src="Earthbound (US) 0029.png"></img><br><br>

If you thought that, you were definitely wrong. After a really disturbing, pseudo-terrifying description (it scared me a little, dunno about you), you're plopped into some heavily-edited, purple abyss with bloody red water. Purple and red. Purple and red. Also, Varik walked all the way across the ocean through a sewer pipe? Major suspension of disbelief!<br><br>

This is where you can't say there isn't very much effort anymore. All the enemies have completely new sprites, completely new actions, new start and death messages. Suddenly the game just turned from a pseudo-lazy-joke into something real, and I think the change is enough to shock whoever's playing at least a little. Just 'cuz of the change. Maybe. Maybe not.<br><br>

The scariest enemy is probably the Overrecycled, just because all those hippies you just saw before are now dead, shambling freaks and they want to rip your eyes out. Also they can't speak and start muttering incoherently. Hooray for that!<br><br>

<img src="Earthbound (US) 0030.png"></img><br><br>

This is a subtle thing, but this trashcan used to say it was filled with disembodied, shaking body parts, which is still freaky but the severed limbs thing is a little old. Now the trashcan is just shaking, and I leave everything else to your imagination. For most people it's boring, but for those like me it's kind of more scary, just because you have no idea what's up with that trashcan and you DON'T want to look inside.<br><br><br>

<b>Winters</b><br><br>

<img src="Earthbound (US) 0031.png"></img><br><br>

I wanted Winters not just to be scary in its post-apocalyptic state, but also give this enormous feeling of dread and that the game is almost over. I pretty much tell the player "how can it get any worse than this? do you honestly think you can stand up to anything in this horrible dimension?" so that they understand that this is the worst thing they will see in the entire game and sort of set them up for the ridiculously hard monsters. In a sense, it really is kind of the end of the game.<br><br>

<img src="Earthbound (US) 0033.png"></img><br><br>

Since the enemies were so hard, I needed to give the player a reliable source of food. The only way you can get food is by killing these guys. They always, always run away from you and never deal more than 2 damage when they fight back. They're choking and can only attack you in a futile manner. It's pretty obvious, but I kind of wanted to make the player feel guilty for going up and killing these people that are just running away from you. Some people feel less guilty than others, most people don't feel very much at all, anyway. I know that after the sixth one I really wasn't thinking about it anymore.<br><br>

<img src="Earthbound (US) 0034.png"></img><br><br>

This guy is pretty much who killed the Rosemaries in Twoson. Except there are more than one of him. Remnants of Giygas's troops are still around, too, except they look freaky as all-hell. It's not so much overtly scary now as it just is enemies that look like they can kill you, and they WILL if you give them any sort of chance to. Despite this, The Monster still wears a tiny swimsuit.<br><br><br>

<b>The Lab</b><br><br>

<img src="Earthbound (US) 0035.png"></img><br><br>

This really is another part of the game, because this is where everything starts to freak the hell out at you. The narrator starts talking to you personally again, except rambling about incoherent things. As you approach someone you've never met that you're labeling as a monster, your body pushes you forward to kill him. What's funny is that it's not even uncontrolled, it's really just the force of the player's controller pushing that little bounty hunter into murdering Andonuts. You might not realize it, but Varik is almost dead, and yet he can't stop moving because you keep pushing those buttons. Don't you get it?<br><br>

<img src="Earthbound (US) 0036.png"></img><br><br>

This is the introduction to Dr. Andonuts, who, for all intents and purposes, is really the main character. I spent over an hour working on all the pauses and everything he says to make sure I got it perfectly. If you didn't notice, he starts with the same line that he starts with in EarthBound, sort of as a throwback and to make the player go like "finally, someone sane!" for a second before realizing "oh wait, no he's not"<br><br>

This guy is filled with so much grief, confusion and fear. Varik's eyes are the scariest thing in the world, and you're gonna kill this old man. What do Varik's eyes look like anyway? I'll talk more about Andonuts in a section about him by himself, because he's so important.<br><br>

One of the absolutely most important scenes in the game is in the lab, when you kill him without going into his head. It gives the player a horrible feeling, and yet they feel like they have no choice. That's the forced claustrophobia again. You never have a choice. I'm really going to have to talk about that and this later, damn! In its own part, really.<br><br><br>

<b>Magicant</b><br><br>

<img src="Earthbound (US) 0038.png"></img><br><br>

Magicant... is... another... turning... point... Okay, so really, everything in this game is a turning point. If you hadn't noticed by now.<br><br>

When I wrote everyone's lines here, I tried to pretend I was Andonuts and thought about the things that I would remember or misremember if I was him. Magicant is all about the things that you feel in your head and in your heart, so everything is pretty honest. I'll pretty much just write about him later, really.<br><br>

But pretty much the important part is that Magicant isn't overtly scary anymore. It's just... it is what it is. It's a huge respite when you compare it from being in a death-filled sewer or in the middle of an icy wasteland filled with zombies. This is where the game takes you away from the scary stuff for a little while so you can understand something deeper. It's really depressing when you realize that Magicant isn't really real anyway... and that when you wake up, you'll still be in the middle of a horrifying deathworld, but mostly people don't think about that. It's kind of sad. Both you and Dr. Andonuts are kind of hiding from the real world in here.<br><br><br>

<b>Onett</b><br><br>

<img src="onett3.png"></img><br><br>

Onett, for me, at least, is one of the most touching moments of the game without Andonuts involved. I made everything a lazy blue-pink color and made it all jumbly and not fit together well. In here, all your enemies are chasing you, but they can't hurt you. The only things that can hurt you are the memories of the people you don't want to remember. Each sign says something that makes me sad for some reason. It's because they're all said by people I don't know anymore.<br><br>

<img src="onett2.png"></img><br><br>

As I just said, there's no one physical to talk to in this town. It's all signs and sad memories. Awwwwwww.<br><br>

the next area is kind of boring but has some good lines<br><br>

the area after that is good but it's almost exclusively about andonuts so I'll mention it later<br><br><br>

<b>The Sea of Eve</b><br><br>

<img src="halloweenRAW_00015.png"></img><br><br>

The Sea of Eve is pure endgame. Dr. Andonut's memories are totally scrambled and maeningless, and all that's left are monsters and grey tentacles. This place has a real Brandish-y feel to it, I think. Despite the overall difficulty (super-high!) I really really enjoyed making this area, because it was so easy to do.<br><br>

<img src="halloweenRAW_00084.png"></img><br><br>

With a kind of interesting transition, all of the Chosen Four are robots again (except Varik). I could have easily made them not robots in this area, but I didn't. It's kind of the next-to-the-last memory Andonuts has before he goes completely insane, so I think it's important that they're robots because that's how he killed them. Also, I really, really like the color change I made here.<br><br>

<img src="halloweenRAW_00016.png"></img><br><br>

Women are objects.<br><br>

<img src="halloweenRAW_00017.png"></img><br><br>

My mom said this to me randomly. I put it into the game because I felt that as a line it was really... real. She didn't giggle or kiss me, obviously, but I think if I was going to spiritually die this would be the last innocent memory I'd have in my life, just my wife telling me something inane and then laughing and being totally oblivious and pure.<br><br>

<img src="halloweenRAW_00018.png"></img><br><br>

Twoson shows up one last time, I guess Varik stayed in Magicant long enough his own memories started to take hold. Or something like that. Who the hell cares, it's a game. The important thing is that the people in Varik's mind are actually nice to him, if a little clingy. The best thing about this place is the fact that the portal doesn't do anything. Hey, you still don't have a choice!<br><br><br>

<b>The End</b><br><br>

<img src="halloweenRAW_00019.png"></img><br><br>

The very last area is prefaced with one last description, as an ultra-throwback to the beginnings of the game. It's also purple and violet, straight out of Twoson. You get it, right?<br><br>

I wanted, from the very beginning, to make you all turn into 8-bit sprites and walk very slowly up to the last boss. The regression of gaming system denotes a huge loss of power and speed. It shows you that you're totally and utterly powerless. It also makes my heart hurt for a reason I don't understand.<br><br>

<img src="halloweenRAW_00021.png"></img><br><br>

Dr. Andonut's ultimate form's sprite is actually stolen from a character named Uboa in Yume Nikki, an amazing game I love very much about exploring peoples' dreams. I edited it to look more like Andonuts, and the result is probably the creepiest picture in the entire game, at least in my opinion.<br><br>

Dr. Andonut's first line is, verbatim, what Pokey says when you meet him with Giygas without the name "Pokey". I felt that this was such a powerful line and reference so I kept it in there for that reason. Also, isn't it really damn interesting that the last boss doesn't want to fight you at all, despite the fact that he's some sort of enormous, deadly freakmonster? Talk about weird.<br><br>

<img src="halloweenRAW_00022.png"></img><br><br>

I said this before, but The Id's battle is a direct, direct reference to <a href="http://www.youtube.com/watch?v=z1TAd7-EXSc">Final Fantasy Legend III's</a> final battle. I really, really liked that so I took that idea for myself, except instead of killing an innocent guy who wants to die, you're killing a guilty monster who doesn't want to die. So awesome. Also this is the ultimate lack of choice.<br><br>

<img src="halloweenRAW_00023.png"></img><br><br>

I'd been planning this battle the entire game, and I had the MP3 file on my computer for the longest time. Pretty much I wanted to show that THIS GUY KICKS ASS. Most badass guy ever, that's all I can say. Well, not really, he's actually really pathetic. But even pathetic people can go nuts when their life is threatened.<br><br>

I don't have any pictures of the ending, but I love it because it's completely contrary to the themes of the entire game. Nothing is scary, nothing is a big deal, nothing weird is happening. It's just nice out. Also, a ghoast poots on you, but it's funny. I love it. I can definitely understand if some people hate it though, it's kind of retarded.<br><br><br>

<font size=5><b>IDENTITY CRISIS?</b><br><br></font>

<img src="identitycrisis.png"></img><br><br>

One of the things you'll probably notice and be confused by is the identity crisis I put in there. Because I was lazy, Varik appears to be Ness at the death screen, and plus the game starts in Ness's bed with Varik dreaming that he's Ness. So anyone else would probably be like... well, I'm lazy, people are just gonna think I'm lazy!<br><br>

Hey, but that's not all there is to it!<br><br>

<img src="crisis2.png"></img><br><br>

If you didn't notice, there's a huge number of additional spots in the game where a comparison between Ness and Varik are made. Some old lady in Twoson misremembers Ness's name as yours... Ness in Magicant mistakes you for himself... Varik is referred to in the dialogue multiple times as "Giygas slayer," and another thing...<br><br>

<img src="eyes.png"></img><br><br>

Dr. Andonuts mentions "Varik's eyes... his eyes" twice, once when you first meet him and another time at the end. Who do you think he's talking about, really?<br><br>

And finally...<br><br>

<img src="halloweenRAW_00014.png"></img><br><br>

Ness isn't in the museum, but Varik's nameplate is under where he should be. And look, he fits just fine up there. You can actually just walk onto it. Hahahaha.<br><br>

So what do you think that means? Make of it what you like.<br><br><br>

<font size=5><b>LACK OF CHOICE</b><br><br></font>

The main theme of this game is the lack of choice. There is really no choice in this game. From the moment you start to the moment you finish, you're destined to kill Dr. Andonuts. There are two endings, but they both eventually end up the same way. It's all a big joke on the player.<br><br>

That's why Twoson is a little claustrophobic. Because no matter what you can do, no matter who you talk to, you can only delay the inevitable.<br><br>

Once you get to the end of the sewers, you can't go back. You can only go forward. No choice.<br><br>

Once you get to the end of Winters, you can't go back. You can only go forward. No choice.<br><br>

You know why there isn't a choice there?<br><br>

Because you already chose to make Varik go into the door. You already chose to go forward. The only real choice, as Varik realizes at the end of the game, is to stop or keep going. By "stop" he means "turn off the game," and that's all you can do. Anything you play is your own fault for playing, and that's the only real choice you can make.<br><br>

You might feel like the game's "linear" or "claustrophobic" up until Dr. Andonuts, but that's really where the point is driven home.<br><br>

The game tells you you have a choice. That you always have a choice. Then all you can do is "Kill him." That's your choice. Are you going to make it? Yeah, you are.<br><br>

People were kind of wondering why I did that. It's because games nowadays always make you feel so empowered when you're really not choosing anything. My game makes it very clear that you are empowered when you aren't choosing anything, really, and it feels awful. It makes you feel cheated. And I think that's pretty good, because that's exactly what I set out to do.<br><br>

Also, best time that it happens is totally when you're in Twoson and the people are like "use the portal, use the portal, you don't have to kill this guy" and then the portal doesn't do anything, because it's just in your head and even if you wish that you don't have to kill this guy, tough cookies. Hahahahaha!<br><br>

<img src="halloweenRAW_00022.png"></img><br><br>

The other part where this is driven into your skull is at the very end, where you fight The Id. Dr. Andonuts tells you to go away, to leave him alone, and that no matter what happens you're going to end up killing him anyway. You can sit there forever fighting him in battle, but nothing's going to happen until you destroy him. You made the choice to play this game, and so you're going to pick on and destroy this lonely old man. Great job. It's not like Super Columbine Massacre where you can "not kill anyone" and then all of the sudden you lose because you didn't get enough EXP, I made it so you DON'T have a choice because you DON'T, not because if you pretend that there is one the game kicks you in the nuts.<br><br>

<img src="halloweenRAW_00024.png"></img><br><br>

I think this pretty much sums up the game, though. After going through the trouble of going through Dr. Andonut's mind in an intentional effort NOT to kill him, you end up killing him anyway, because you totally don't have a choice. Then the game is kind of like "yeahhhhh you really didn't need to do that good job."<br><br>

That's why this game is awesome.<br><br><br>

<font size=5><b>DR. ANDONUTS</b><br><br></font>

Honestly, I don't think I got this guy's actual voice right. I think I did pretty well for him being crazy, and a few of his lines, but this generally isn't really how he talks. BUT! I think it's okay because it's how he talks inside his head. It's more normal and not all awkward and thought-out like how he usually speaks.<br><br>

Anyway, what I did with this guy was incredibly fanfictastic and I really really doubt that in reality (in Itoi's mind) that he is like this AT ALL. But he's just one of those characters that's boring and not explained at all, so I fleshed him out a whole lot and here we go he's cool now.<br><br>

I'm just gonna come out (no pun intended) and say that in this game's canon, Dr. Andonuts is probably gay. Not trying to pull a J. K. Rowling Dumbledorf, 'cuz my reasoning actually makes sense and is alluded to in the game AND AND THAT it's one of those things that you can not notice or ignore easily and it doesn't matter and it's not necessarily true anyway. But still, it's kind of cool!<br><br>

In the actual EB canon? No, that's ridiculous. But I was trying to think of some actually interesting reason that he went insane. The all-purpose Andonuts timeline goes like this:<br><br>

- marries wife, tries to ignore guilty self-doubts about own sexuality<br>
- feels inferior about self, wife feels like he's disinterested in her, he's scared and doesn't want to talk about it because he thinks it's some sort of horrible problem<br>
- wife leaves him and takes son because he doesn't spend a great amount of time with them because he's afraid<br>
- wife dies, Dr. Andonuts blames himself for making her leave in the first place<br>
- has jeff, sends him to boarding school and rarely sees him because he feels he'd be a bad influence on him<br>
- lives by himself and concentrates on making inventions<br>
- when jeff comes back, he helps him and gives him a really awkward conversation because he sucks at talking (I'll see you again in 10 years? what the fuck, dad)<br>
- really really excited that he's doing something useful to validate his existence, he sends the kids to the past<br>
- they return to an alternate EB universe, leaving them "dead" in this one<br>
- Dr. Andonuts realizes that the only chance to validate his entire life (at least for him) was just squandered by killing his son and his son friends, along with killing his wife<br>
- goes insane and turns into a monster<br><br>

So that's pretty much what happens. You may be wondering "okay, wtf, how the hell were we supposed to know he was gay" and I'm like "jesus christ man, if I made him come right out it would ahve been pretty lame, it's more of a subtle thing." SO HOW COULD YOU KNOW?:<br><br>

<img src="Earthbound (US) 0043.png"></img><br><br>

Okay, so p. much in Onett his wife comes out and goes like "why are you so disinterested in me? is there something wrong with me?" Now, already bad fanfic writers who look too far into things ALREADY have ammo to prove their case. But the real point is the answer:<br><br>

<img src="Earthbound (US) 0044.png"></img><br><br>

His answer is "NO." And what he's really thinking when he says that, is... well... Pretty much just palette swapped Cho-Aniki sprites, that's what he's thinking. Dr. Andonuts has a thing for big muscley men, and I don't know if his wife is fulfilling that need. I like to think that no one was really fulfilling that need. Seriously. (also, note that you can run from that battle, just like andonuts can run from his own problems VIDEOGAME SYMBOLIZM)<br><br>

There are a few other lines in the game, too:<br><br>

starman: "when I touched you that one time, it was just to kidnap you... G... GET OVER IT!"<br>
george montague: "stop staring at my sexy muscles. sexy"<br>
random guy: "(suggestive noises) ... and I softly bite my lower lip"<br><br>

Now, I really, really, really wanted to make that last one a girl, and add some hot chicks all around his Magicant because hot chicks are awesome and I totally have dreams about them a lot if you know what I mean, but I didn't GET TO and I STOPPED MYSELF because I wanted someone to go "hey, uh, wait a second, where are all the chicks. oh well I guess this guy is gay."<br><br>

Really now, I just think it's a hell of a lot more interesting if, in addition to all his other things, the reason you're fighting the antagonist is because of an inferiority complex he developed due to his own repressed sexuality interfering with his relationship. Plus angry gay guys using super psychic attacks is cool to think about.<br><br>

I mean, it really makes absolutely NO difference, but I still think it's cool.<br><br>

Okay, yeah, I pretty much explained everything else about him. That's about it.<br><br><br><br>

Make sure to appreciate all the effort I put into this hack. Almost every line has meaning, every pixel and note I had to code myself. I had to recolor every area very precisely. Every item has a description. It's obnoxious. It's great. You'd better realize that I could have just spent 60 hours on one drawing instead of 150+ on one stupid buggy hack. BELIEVE IT!