Oh No! More Zombies Ate My Neighbors!  (addendum patch)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""

To use the original patch, you had to first expand the ROM to 32 Mbit (4 MB)
with Lunar Expand, and add a header. This new patch requires only the original
headerless ROM. I have also fixed the internal SNES header checksum.

To use the patch, copy the original clean US ROM to a new file and rename it:

	Oh No! More Zombies Ate My Neighbors! (U).sfc		<- ROM
	Oh No! More Zombies Ate My Neighbors! (U).ips		<- IPS patch
	Oh No! More Zombies Ate My Neighbors! (U).ups		<- UPS patch

(All files must have the same name. If you use Windows Explorer it's a good idea
to disable the "hide file extensions" function.)

Then load the *.sfc file into your emulator of choice (bsnes, SNES9x, etc.) and
it should automatically patch the loaded ROM in memory. bsnes prefers UPS, and
other emulators prefer IPS.

The UPS patch has been created with NUPS (http://www.romhacking.net/utils/606/).


2010-02-08, creaothceann




NSRT output for the unpatched ROM
"""""""""""""""""""""""""""""""""


	---------------------Internal ROM Info----------------------
	       File: Zombies Ate My Neighbors (U).sfc
	       Name: ZOMBIES ATE MY NEIGHB    Company: Konami
	     Header: None                        Bank: LoROM
	Interleaved: None                        SRAM: 0 Kb
	       Type: Normal                       ROM: 8 Mb
	    Country: USA                        Video: NTSC
	  ROM Speed: 200ns (SlowROM)         Revision: 1.0
	   Checksum: Good 0xF50C            Game Code: 
	---------------------------Hashes---------------------------
	      CRC32: 7CFC0C7C
		MD5: 23C2AF7897D9384C4791189B68C142EB
	     RIPEMD: DC5B4BE8D241C59FDB228A340FBA9CF810166933
	      SHA-1: 1BE79496D7A38B293D6A5D9FBA0E16F3CB37D5FF
	    SHA-256: B27E2E957FA760F4F483E2AF30E03062034A6C0066984F2E284CC2CB430B2059
	    SHA-512: 0E212056C7026A6E226B0342D1B7929ED34B07F579E788812358EF10A832AAD6
		     AC15E5DC10CD41AD5B3C9F0E0C17B1D43834C362127B3CCACFE9F99AC8CA5BB0
	      Tiger: B5DF006BB4BC95B8A49D41AECC8EFFD5E741623F60DA82CD
	  Whirlpool: C5F24241973DCA082A743F16BCA10CFE2FA02F381161CDB2ABB2043954EB22D1
		     937750CC9D4B8D425C3086404D6CD2D9C970B6E26BF4202633242CF3D0A25771
	--------------------------Database--------------------------
	       Name: Zombies Ate My Neighbors
	    Country: USA                     Revision: 1.0
	     Port 1: Gamepad                   Port 2: Gamepad
	    Genre 1: Shooter                  Genre 2: 360




NSRT output for the expanded ROM
""""""""""""""""""""""""""""""""


	---------------------Internal ROM Info----------------------
	       File: Zombies Ate My Neighbors (U) - 32 MBit.sfc
	       Name: ZOMBIES ATE MY NEIGHB    Company: Konami
	     Header: None                        Bank: LoROM
	Interleaved: None                        SRAM: 0 Kb
	       Type: Normal                       ROM: 32 Mb
	    Country: USA                        Video: NTSC
	  ROM Speed: 200ns (SlowROM)         Revision: 1.0
	   Checksum: Bad 0xF41B != 0xF50C   Game Code: 
	---------------------------Hashes---------------------------
	      CRC32: D7FE1D56
		MD5: 4E0DEAA0A65E367813664A88C7A5ED40
	     RIPEMD: A0EEC4723E999055E79B2E4D750DAE8148B4C0CB
	      SHA-1: 8622ABDE67380BE7E951C444D740F255986E056C
	    SHA-256: D50701B147932A4B15DDAA9DBDF2DE07803C0579C38824AD95C896E67AFB1FD8
	    SHA-512: 2DAE9D23A5B6867B7B576DD1ACCCD48119CBDAFD28ED4942349F66156C7D517F
		     44BBB40E4E3AEF26C245106B95E6A7C04F7C8B5D0F756BCDECEAB394357FC4FC
	      Tiger: 70807B4527FEBD097AB9E477A22F7811E4B3F3F51FC52030
	  Whirlpool: AA7C02ABB72D52DBB3567C445585E70FBC6C2B541B85A768F29BBCABC563A925
		     BF2BC4033825EDF9D7B3A9BA0967C6B09288CD84A363F2CB7C3561B2B4254383
	--------------------------Database--------------------------
	    ROM wasn't found in the database (possible bad dump).

	Possible overdump, ROM appears to be 2064384 bytes too large.
	You can use -trim to resize this ROM.




NSRT output for the expanded and patched ROM
""""""""""""""""""""""""""""""""""""""""""""


	---------------------Internal ROM Info----------------------
	       File: Oh No! More Zombies Ate My Neighbors! (U).sfc
	       Name: Zombies Ate Neighbors    Company: Konami
	     Header: None                        Bank: LoROM
	Interleaved: None                        SRAM: 0 Kb
	       Type: Normal                       ROM: 32 Mb
	    Country: USA                        Video: NTSC
	  ROM Speed: 200ns (SlowROM)         Revision: 1.0
	   Checksum: Good 0xDD77            Game Code: 
	---------------------------Hashes---------------------------
	      CRC32: D218147C
		MD5: 7F44A65CF20B213502314FC118B5A6F4
	     RIPEMD: 585B50316C12E14BC7FF5695F1AB0CA396591AF5
	      SHA-1: 917B2C381E0ED77B8C3F196171D7285FCE21A090
	    SHA-256: 63ED151CF080D1C146892841D2D672012B555354230E71E1AD645F40BD56D249
	    SHA-512: 8D93014F2531360FAE9243FDF31F35314B9ECB7F279F935A0747D7D9B256AAB1
		     2516B7457315E4B85584DD22253D8866D6ED3E58DD0C01A2F1D502CE38950FE0
	      Tiger: 3B0A9816B9A57824B461BFF44B5DE0B762C80BB2C18F6582
	  Whirlpool: 4D7D1391D33C562DA95AB88CF5C5AC06D6548F9D9017F4522B12BB802B08D40F
		     60E3E5B13F8E8F43D4B1E529349AFC23F15FD6D59FC83E18672BC25129222432
	--------------------------Database--------------------------
	    ROM wasn't found in the database (possible bad dump).

	Possible overdump, ROM appears to be 2064384 bytes too large.
	You can use -trim to resize this ROM.
