                                           BREATH OF FIRE
                                         WAR OF THE GODDESS
                                          ADDENDUM PATCHES

====================================================================================================
Instructions
============
To use an addendum:

1. Apply the primary Breath of Fire: War of the Goddess patch to your BoFI game image.

2. Read the descriptions below to see what you would like to use.

3. After, apply the desired addendum patch(es) to your game image.

4. Your customized game is ready for play in your emulator of choice.
====================================================================================================

====================================================================================================
Addendum Functions
==================
- Doubler_Addendum.ips
   Doubles experience and zenny rewards received after battle. (Credit: Justin3009)


- Text_Icons_Addendum.ips
   The menu selection icons will be rendered with small text rather than graphics.
   Below is a list of each function and its new label with this addendum.

Main Menu:
  View Inventory - ITEM
Change Equipment - EQUIP
      Cast Magic - SPELL
     View Status - STATS
     Change Rows - ROW
    Change Party - SWAP
          Config - OPTN.
            Exit - END

Item Menu:
        Use Item - USE
    Examine Item - LOOK
  Sort Inventory - SWAP
    Discard Item - TOSS

Shop Menu:
        Buy Item - BUY
 Trade Equipment - TRADE
       Sell Item - SELL
    Examine Item - LOOK
            Exit - END

Storage Menu:
      Store Item - ITEM
     Store Zenny - ZENNY
         Deposit - IN
        Withdraw - OUT

Battle Menu:
  Command Allies - BATTLE
     Auto-battle - AUTO
          Escape - RUN
     View Status - STATS
     Change Rows - ROW
    Change Party - SWAP

Commands:
          Attack - FIGHT
          Defend - BLOCK
      Cast Magic - SPELL
  View Inventory - ITEM
====================================================================================================