=======Breath of Fire: War of the Goddess=======
==============Script Rewrite Project============
=================Writer's Notes=================
=====https://www.romhacking.net/hacks/6611/=====


==CONTENTS==

1.0: Introduction

2.0: Overview

3.0: What's Different and Why
	3.1: General Notes
	3.2: Magic
	3.3: Characters
	3.4: Act 1
	3.5: Act 2
	3.6: Act 3
	
4.0: January 15, 2023



=======================================================
==PLEASE BE WARNED THAT THESE NOTES CONTAIN SPOILERS.==
===============PROCEED AT YOUR OWN RISK.===============
=======================================================



==1.0: INTRODUCTION==



I don't know how, exactly, to start this off, so I'll just paraphrase Ryusui.

"The goal of the Breath of Fire: War of the Goddess is not simply to put a fresh coat of paint on
the old script. Neither is it to produce a slavish, word-for-word touch-up of the original
dialogue.

The goal of the Breath of Fire: War of the Goddess is to do the job Capcom couldn't the first time."

Capcom weren't that great at translation work back in the day, so they collaborated with Square to
localize their new RPG, Breath of Fire. The legendary Ted Woolsey, among others, was assigned the
project... and it had to have been one of the worst scripts to ever come out of a game touched by
Square. It's bizarre, considering Woolsey was usually known for his high-quality scriptwriting.
The problem with BoFI is that its localization wasn't even memorable, it was offensively bland
and riddled with context errors. (Though I can forgive them for the latter; the internal
organization of the script is a mess.)

The wackiest thing is, over the years, not a soul expressed any interest whatsoever in working on
BoFI's script. II, sure, that needed it--it had one of the worst translations of all time and it
had never received revision until Ryusui's project. It should be noted that Myriachan and Ryusui
teamed up to try and give the first title some love, but they ended up dissolving the idea. That
left BoFI using different terms from the two succeeding games, with Tyr vs. Myria being one of the
worst offenders. I tried to do what I could with my BoFI GBA project, but I always felt it was
insufficient.

Then Justin came down like an angel from Heaven and did literally almost everything for me. I ended
up cranking out the script in about 10 days, having to play the game as I went along. I already had
an idea of what I wanted to do, I just needed the tools. Breath of Fire has been in my life since I
was a child, and I'm still in disbelief at finally being able to release this project.

I could go on forever, so I'll cut it off by paraphrasing Ryusui again.

"But enough pretentious posturing. It's time to tell you what you can expect from this rewrite,
and what you missed out on the first time."




==2.0: OVERVIEW==




In his notes for Breath of Fire II Retranslated, Ryusui pointed out that BoFII had a literal
translation--to the point where it was incoherent. It is what I've been calling "disgustingly
literal." You get the whole story (Barring any mistranslations and failure to localize), but it's
presented in such a way that you don't really know what's going on.

From what he told us of his cursory examinations into BoFI, it took the opposite approach. Aside
from a few context errors and a complete lack of speaker labels, for the most part, it reads
pretty alright. Dry, but a serviceable enough script. The trouble here is that it cut out wide
swaths of dialogue, various details shaved down or outright removed. So even with Justin's
tools, the necessary project--a full retranslation--couldn't be accomplished. I was able to
reference Tomato's Legends of Localization page for one scene, and Caius helpfully gave a
partial translation of another. But a full game translation? It seemed out of the question. So
instead, I decided to extrapolate upon what was already there.

What do we know about the characters? What could we know more of them? Are there subplots or lore
brought up in later games that BoFI should've introduced? When is a good time to talk about them?
Can we add personality to not just the core cast, but NPCs and even enemies?

The goal was to deliver the story of Breath of Fire, but tell it in a way that grabs attention and
makes people want to keep reading. And I don't mean in the way DeJap's infamous translation of
Tales of Phantasia did--remember Cless and Klarth's conversation on the ship? That sort of Working
Designs flair isn't what I was going for. Just expanded personalities, motivations and interactions
that make sense, for everyone, and more speaking lines for the main cast at large. You'll find some
swearing, but nothing too explicit. The added lore details are nothing that would seem out of place,
and there are roughly four references to anything outside of the game world--but I swear that these
make sense in the context of Capcom as a company.

Allow me to quote Ryusui one last time: "And now, for a slightly more detailed breakdown of what's
different in my version..."






==3.0: WHAT'S DIFFERENT AND WHY==



-3.1: General Notes-


- I didn't have the same luxury of twelve-letter magic and item names that Ryusui did; I was stuck
   with the eight letters of vanilla. Six for stackable items! Can you imagine?
  I oftentimes tried to compromise between the item's name in later games, and what it is in
   vanilla. So Wisdom Seeds are still Acorns, and Healing Herbs are just Herbs. Antidotes had to
   become Serum, which wasn't intended as but may as well be a Resident Evil reference. A six
   letter limit is exceedingly hard to work with, and I really wish the devs expanded it for
   localization. I tried to make items understandable without it being the lame, vague
   abbreviations of vanilla.
  Of note are Rester and Vitaler; these are supposed to be the Restorative and Vitalizer from
   BoFII Retranslated (And the names track), but neither fit. Vitaler works fine since it's simply
   shortened from Ryusui's name, but Rester is supposed to be a play on the word "Restore."

- Magic was a different beast: it had to be mostly consistent, but fitting names like Holy Dragon
   or Rejuvenate into eight letters was impossible. So, I swallowed my pride and ended up going
   with squish tiles. I tried to not alter the font if I had to use them, but it was unavoidable
   in certain cases.
  BoFI's elemental spell tiers have five as opposed to later games' three, and it has an extra
   healing spell. I'll cover the differences and explain in a separate section.

- The majority of monster names were taken from the BoFI Translations page of the BoF Wiki, and
   indeed that's where I got most of my name changes. I tried to keep the vanilla names for some of
   them since they sounded fun, others had to be altered in some fashion to fit the letter limit.



-3.2: Magic-

  I) Healing

These were mostly simple, except there's an additional spell not present in later games. It's
actually the same number of spells as II onward, but there's no equivalent to Vigor, so that wasn't
a viable name.

Heal
Rejuvenate <- Talk about squish tiles! Yeesh.
Recover    <- In the original, it was named the same as Restore in later games. However, this is a
               single-target Vitalize in BoFI, so I decided to give it a new name.
Restore    <- This was actually the spell removed from II onward, but since it heals full HP, it got
               Restore's name.
Vitalize
RaiseDead
Resurrect  <- Just barely fit, with some squish tiles.
Drain
LeechPower <- Never mind, new squish tile champion contender.
Remedy     <- It's a good thing the item Nina needs isn't called this anymore. Talk about confusion.


  II) Attack

Initially, I compared the Japanese spell names of BoFI vs. the other four's, trying to match them
to their English equivalents. This led to messes where a Blizzard was a burst of ice, and Iceblast
was a blizzard, and Fireblast is the LV 4 spell...

I decided I would do this:
  1 - Later games' LV 1 spell name
  2 - Later games' LV 2 spell name
  3 - Invented LV 3 spell name
  4 - Invented LV 4 spell name
  5 - Later games' LV 3 spell name

FIRE:
Flare
Fireblast
Fireball <- Expansion of vanilla F.Ball. It is a ball of flame.
Firebolt <- From Star Ocean; this way, fire and water's LV 2 and 4 spells match.
Inferno

WATER:
Frost
Iceblast
Blizzard <- Breaks established convention a bit, but the animation is literally a blizzard.
Icebolt  <- From Dragon Warrior IV.
Whiteout <- What's stronger than a blizzard? A full-on whiteout.

LIGHTNING:
Jolt
Lightning
Skygale  <- Sounds a bit strong for just LV 3, but check what's coming.
Mjolnir  <- Look, I'm the first BoF localizer to spell this right! This also retroactively explains
             why the series flip-flops between My/jol(l)nir and Valhalla.
Valhalla <- From BoFII Retranslated and V.

WIND: This is actually the same element as Lightning.
Bora    <- I had a hell of a time naming these since only two exist in later games. They're all
            named after weather phenomena. Firewind was not going to fly here. A bora is a strong
			hurricane wind, but the name is small, so it goes first.
Simoon  <- More commonly spelled simoom.
Samiel  <- Another name for a simoom. Shh.
Khamsin <- A harsh desert wind in the Middle East.
Sirocco

EARTH: This is actually the same element as Lightning and Wind. Funny, that.
Rock   <- Supposed to evoke that Deis is rocking the ground a bit, but also conjures to mind
           boulders (Despite there not being any in the animation). It fits.
Tremor <- To quote Lara Croft, "Tremors are common." More powerful than a groundshake, but less
           strong than an earthquake.
Quake

HOLY:
Banish   <- From Breath of Fire II, Archangel Nina's command. These spells have no relation to
             Kyrie from II onward, believe it or not.
Expel    <- From Dragon Warrior IV.
Exorcise <- The longest name in these three spells, and also the strongest.
Sardine  <- Yes, the fish magic is holy-elemental.
Sardines <- Originally Sardine School, but there is no way that'd ever fit.
Bonito
Bonitos

OTHER:
Comet
Death


  III) Support

Might
Protect
Shield
Barrier
Speed
Exalt  <- Luck Up was the only buff that didn't exist in later games. This sounded appropriate, and
           it's actually what I went with in my old GBA BoFI Text Cleanup.
Negate <- This creates a barrier that absorbs a spell, basically. This name fit the bill.
Wall   <- In II Retranslated, Ryusui named an unused spell "Wall" since it shared with the Japanese
           name of this spell. I was stuck using this as a result, so it's a good thing I like it.

  
  IV) Sabotage

Slow
Silence
Paralyze <- Despite the name, this puts enemies to sleep. The original name implied paralysis as
             well, so don't look at me.
Stop     <- "Para" made no sense, and was confusing with the above change. It freezes a foe in
             place, so this seemed fine.


  V) Transformation

Fire Whelp <- Not quite enough room for Flame.
Ice Whelp  <- Not enough room for Frost.
Bolt Whelp <- Not nearly enough room for Electric.
FireDragon <- See above.
IceDragon  <- See above.
BoltDragon <- See above.
HolyDragon
Kaiser     <- There isn't enough room to add "Dragon" at the end, but I think it fits thematically
               that the last two are called only by name.
Infinity   <- Actually called "The Ultimate Power" in Japanese. I went with Ryusui's idea of
               calling it Infinity, which didn't start popping up until II onward. I alternated
               between calling it "the infinite power," "the Power of Infinity," or "the ultimate
               power" rather than just call it by name every time.
Debo       <- Most of these are named after vehicles. Debo traincars.
Cheyenne   <- Chevy Blazer Cheyenne.
Lancru     <- Land Cruiser (duh).
Pukagyul   <- ...Your guess is as good as mine.



-3.3: Characters-


- The Protagonist
He actually doesn't have an official name, but c'mon, we all know him as Ryu. The GBA version
called him Zack, and that would be due to the name existing in the data for the SNES version. As
for his personality, he... doesn't really have one. The only things he actively does on his own
(Without player input) are 1. Choose to go after Zorgon for revenge, 2. Ask to use the Wyndian
bridge, and 3. Choose to go home after the goddess is slain. His few lines were reduced to
nonverbal reactions to keep him a silent protagonist.

- Nina
She's a mix of strong-willed, hard-headed, and a bit pampered. She is a princess, after all. I
hope I blended these traits nicely. Later in the game, I tried to make it evident that she and Ryu
are developing feelings for one another, or at least she is for him. This is something that came
from The Winged Princess manga, which I admittedly haven't finished.

- Gary
Original name: Gilliam. There was no way I was fitting that into four letters, so I turned to
BoFIII for inspiration, where he cameoed as Gary (Original: Gilly). That worked! I had no idea of
what his personality should be until I read the manga. Turns out he's like a hotheaded war
general, so he's straight-laced, shouts a lot, and is often the one devising, or at least
encouraging, battle strategy.

- Danq
Took the spelling from his name-drop in Ryusui's BoFII. I first tried to make him a sort of comic
relief character, but he ended up being a sort of slacker punk type--which is good, because that's
more or less how he is in the manga. His original skin tone is back, as is that of the men who
teach him his spells, but those racist-looking giant lips are gone.

- Gobi
Oh lord. There's a bit of a mess concerning him. First off, his original name is Manillo, and every
Manillo you catch in II, III, and IV while fishing is specifically Gobi. But it seems the localizers
of IV saw his cameo in III and assumed it was the name of the race. (This isn't a money-grubbing
race; it's just Gobi.) So, he is Manillo no more--and also because there's no attractive way to
scrunch that into four letters. This neatly solves two conundrums. He's a greedy guy, almost
insufferably so, whose heart eventually warms to the team. He also has a New York accent now,
which is shared with his race. You can thank the manga for giving me that idea.

- Bild
Original name: Builder. BoFIII cameo: Worker. Neither of these are names, and both sound terrible.
KWhazit suggested Bilder as an alternative spelling, and so I chopped off the -er. Now he shares
his name with a famous German tabloid, but it's better than any alternative. He doesn't have too
much presence in the plot, but he's a big softie who will stop at nothing to protect his loved
ones and comrades--fairly typical fare.

- Deis
Ryusui's BoFII, and BoFIII and IV call her this, so that was easy. Even better that it's four
letters. My notes for her personality literally said, "Bruh, you KNOW Deis." And... that I do.
In fact, it was me who advised Ryusui on how to characterize her, as he had only played Breath of
Fire V prior to signing on to II Retranslated. Deis is haughty and full of herself, and I even
added the trademark "Ohohoho!" laugh from 90's anime. Deis does try to do good with her powers,
but is mostly self-serving. What I think will be controversial is I added an element from BoFIII,
in that Myria and Deis are sisters. I'm not sure if it's supposed to be a big reveal in III alone,
but I felt it would be remiss to ignore it entirely.

- Mogu
The second of seven characters to have their name left alone. He's supposed to be the great
warrior of his people, so I was sure not to ignore that, but he is a mole-person, so I also made
him plucky yet timid. He doesn't have much expansion aside from that; he's recruited too late to
have a proper character arc. (In fact, it seems to finish before you even get him, while you're
still stuck in his mind.)



-3.4: Act 1-


- The Dragonbrood
Ryusui coined this term. He hated the name Dragon Family or Dragon Clan, and he felt that Brood
was too dark and evil for the good guys. So he compromised: Dragonbrood. I used it here for
consistency, and because I like it. I alternately had them called the Dragonbrood, the Brood, and
the Dragons; the two main forces are still Light and Dark (As opposed to White and Black from the
Japanese original).

- The Light Dragon
Something I picked up on as I was reading KWhazit's translation of the intro was that the Light
Dragon was referred to as one person. I assumed this was the Warrior of the Dragon himself--and
thus the Light Dragon was the one to bring peace to the warring Dragonbrood in ancient times, and
who battled the Dark Dragon. The Light Dragonbrood are his descendants.
However, the Dark Dragonbrood are (For the most part) just using the Dark Dragon's name as a banner.
The Emperor, the only one of them to actually turn into a Dragon, is very possibly his actual
descendant. I wanted to leave it open to interpretation, though. As for why the other Dark Brood
don't turn into Dragons... Well, I have an excuse for that, too. I'll pick this up again at the
end of Act 1.

- Zorgon
The Emperor of the Dark Dragonbrood, referred to as "His Majesty" and "my lord." Zorgon sounds a
bit more menacing than Zog, doesn't it?

- Seyra
Commonly spelled Sayla, I thought it would be prudent to keep it a bit more similar to the
vanilla name without it looking like I just slapped a "y" in "Sara." In hindsight, I could've
left it Seira to match Ryu's Japanese-style name (And Yua's, from II), but given that those
related to the Ryus have names of various origin (Anglophone in Ganer and Valerie, Korean in
Fou Lu), maybe it's appropriate after all.

- Esma
Originally just "Old Woman." I believe she is the Elder's wife, and Ryu and Seyra's grandma. She
was called Esma once in Woolsey's script, and then never again. Now once her name is dropped, it's
consistent.

- Judas
Yes, this is seriously his name. There's even a funny panel in the manga where Zorgon wonders,
"Judas, could it be that you're going to betray me...?" I could've left it Jade or made it Jude or
something, but I decided to stick with original intent.

- Myria
Pulled from her reference in II, as well as the spelling in III. She seems cute and cuddly until
you blast her with Infinity, whereupon she speaks in a pseudo-archaic, terrifying manner.

- The Imperial Capital of Scande
Originally just "the Imperial Capital." I liked Woolsey's invented name, meaning "chant" in
French. The name may not really relate to the city, but it's an actual name for the Dark Brood's
capital, so it stayed. Ryusui planned to do this as well.

- The Dragon God
Yes, this is Ladon, but it didn't seem right to name him yet (Especially since Ryusui didn't).
II Retranslated called him "the Dragon God" in II, so it stuck here. It sounds nice.

- Dragnier Village
I don't think this place was ever named in dialogue by anyone, but I have Nina speak of it at one
point way later. This was pulled from III, and given Ryusui called it that in II, it seemed
fitting.

- The Fortress City of Cantabel / Cantabel Kingdom
I'm gonna be honest: I had no idea what was going on with Cantabel in the vanilla script. It's a
sub-kingdom south of the main kingdom? I really have no clue. I've decided that Cantabel was a
fortress city before it fell into ruin--Nanai's first line of defense against invaders from the
sea. It later becomes the primary kingdom once Nanai is rubble.

- Nanai Kingdom
Unaltered from vanilla.

- Gaia Temple
Pulled from the GBA port. It makes sense, since it's deep underground (Peep the lava) and holds
the Earth Key.

- Wyndia Kingdom
Taken from III and IV, and again, Ryusui retained it.

- The Fae
BoFIV's manual calls the winged folk by this name, and I felt it appropriate to use here.

- The Cleric of Wyndia
So... I had no idea who this woman was. As a kid, I thought she was the queen, but that makes no
sense given the way she talks to Nina and the guards. Now she's the strongest healer in the
kingdom, and Nina's white magic teacher. This makes her just friendly enough to the princess,
while still having a lower political status.

- Detoxant
There's not quite enough room for Detoxicant, but removing the "ic" part makes this into a term
unique to BoFI.

- The Wolba
First spoken of in Wyndia. The wolf people were thought to be a type of Grassrunner until Breath
of Fire 6 came out (Yes, I'm acknowledging 6. I'm sorry.) and called them Wolba. I decided to use
that name here. At least one good thing came out of that steaming pile.

- Sieg, Rai, and Enon
Pulled from the Japanese GBA port. No idea who Enon is or what it means, but Sieg and Rai are from
the second manga, The Winged Princess (Rai is short for Raifel). Of course, the pair in The Winged
Princess are not the same guards who helped Nina procure the Detoxant. Those ones show up in the
first manga as Karu and Iru. I think I would've rendered those as Karl and Earl. But Sieg and Rai
have precedence in a Japanese BoF game, so in they go.

- Aura Cave
From the GBA port. This is a pretty accurate translation of its Japanese name, judging by the BoF
Wiki. Why it was given such a unique-sounding name, I don't know.

- Romero Village
Unchanged from the vanilla translation! The village of zombies is named after George Romero, of
course.

- Alchemy
A very slight added lore element, alchemy is explicitly stated as a magic actively practiced in
Breath of Fire. The Wizard of Karma, the doctor in Cham Village, Drack, and Deis all know forms
of alchemy.

- The Floating Island of Pasura
In his and Myriachan's abandoned translation, Ryusui had thought to name it "Pathra," but the BoF
Wiki suggests it's a reference to Pasura sutta, a minor Buddhist sutra. It feels fitting, for what
the place is.

- Ramui Woods
From the GBA port. I almost feel like this is supposed to be a reference to something, but I
couldn't tell you what.

- Karma Tower
Unchanged from vanilla. It might be referencing the Buddhist notion of Karma, considering Pasura
is so close by.

- Tatar and Totor Villages
Ryusui suggested Tatahl and Totohl, and I believe a closer approximation would be Tatarl and
Totorl. But I wanted the names to look similar to vanilla.

- Terry and Amelia
Unchanged from vanilla. Not sure about Amelia, but Terry and Gilliam combined are supposed to be a
reference to Terry Gilliam, the comedian. Now Terry and Gary just rhyme.

- Lament Woods
SNES: Forest of Despair. GBA: Lament Woods. I went with the latter since it sounds less menacing.
I added a fact that this used to be the primary home of the Wolba until they were forced to move
wholly into Tatar. I'm pretty sure I flat-out made that up, though.

- Ease Cave
From the GBA port. Cleansing Cave might've been a bit more cohesive with the Cleansing Water
within it, but Ease sounds nice and it's a short word.

- The Stone Gigas
I thought that calling it a robot, in a world mostly devoid of machinery, was kind of lame.
Gigas was chosen over Giant because I inserted a fact that he was a weapon from the ancient war,
and I wanted him to sound the part.

- Lake Shrine
From the GBA port. Its translations of locations are 99% fine, they just need some looking-over.

- Homunculi
So this might be a bit eyebrow-raising, but I added a fact that Drack is conducting experiments
on the Dark Dragonbrood Generals that allow them to transform into homunculi. This came from the
fact that the original name of the Ruga/Rogue enemies was Homunculus (Which I tried to restore).
I therefore extrapolated that if the bridge-builder in Gust was being made into a Homunculus, then
maybe that's why the Dark Dragonbrood don't become Dragons?



-3.5: Act 2-


- Dragon Palaces
I left this alone, rather than calling them Dragon Shrines, because I believe Dragon Shrine is
what people colloquially call the save point areas in settlements.

- Auria City
Original: City of Light, or Hikari no Machi. I felt like vanilla giving it an actual name was
genius, so it stayed. Ryusui was planning to keep it, as well.

- Mr. Rosewater
The first Vonnegut reference in the series was this guy, named after "God Bless You, Mr.
Rosewater, or Pearls Before Swine." That explains the rose motif all around Auria. As with the
source material, I've made it apparent that Rosewater is this guy's surname. He doesn't seem to
have a first, but I'd like to think it's still Ross.

- Umbria City
Original: City of Darkness, or Yami no Machi. A name similar to Syn City in BoFIII, which was Yami
Machi. However, Ryusui coined Umbria, which makes it seem very "A Tale of Two Cities" with Auria
as its other half.

- Light and Dark Keep
SNES: Inconsistently referred to as the L.Keep and the D.Keep. GBA: L & D Tower. I compromised the
two names into one, and I like how it sounds.

- Thief's Tomb
Pulled from BoFII Retranslated. I rather like Ryusui's take on the name, which seems to be otherwise
commonly translated plurally. This is the resting place of the Great Thief, who in my head I
picture as Arséne Lupin III. Don't quote me on that one, though.

- Ice Fan
According to the BoF Wiki, a translation from Japanese. I picture that this is a large Japanese
folding fan made of magical ice.

- Dune
It might be a reference to Herbert's series, it might just be a reference to sand dunes. Still,
it's a simple enough name and better than Arad.

- Diana Rosewater
Entirely unnamed in the original, which is strange considering she's a veritable McGuffin for
this segment of the game. I decided to look for named women characters in "God Bless You, Mr.
Rosewater" and came upon the character Diana Moon Glampers. Apparently she's an extremely surly
older woman, but it's a nice enough name for Mr. Rosewater's daughter. Plus, their names combined
are now a roundabout reference to Diana Ross, which is neat.

- Alena Rosewater
Retained from vanilla, because it was a straight translation. Woolsey seemed to favor scrunching
names down to four letters whether it was warranted or not, so I'm surprised she didn't become
Lena, or Alna, or something. Regardless, it was left untouched.

- The Manillo
I really wish I could've called them the Fishmen or the Piscis, but Manillo has been established
in BoFIV and there's no escaping the convention. Sorry, Gobi.

- Gun Grain
Anyone remember the GnPwdr? God, what an awful abbreviation. It's called Grain rather than Powder
simply because it's one letter fewer. In this way, it gives BoFI its own unique term, too.

- Macca City
It seems like it might be an obscure reference to Mecca, as in Macca is the Mecca of trade.
Myriachan told me that Ryusui thought it might've come from "mackerel." As noted before, all
Manillo have stereotypical New York accents now.

- Guntz City
Pulled from BoFII Retranslated. It seems like a vaguely Germanic name, doesn't it?

- The Iron Ogres
The Metal Smiths in vanilla. I'm not really sure why the race name was changed, but it was, so,
have a restoration.

- Shamans
Another invention. Popular fanon belief is that the Shamans of II and Danq are related somehow, so
I expanded upon that, and now Shamans are an entire race of people.

- Nabal Castle
I never understood why this was called a castle in vanilla. I think there's a throne room or
something, but it's pretty obviously meant to be a fortress. Still, a castle it remains.

- Mary
This seems a bit out of the left field, since her name is Jane in the manga. But in BoFI, there's
a dummied weapon called Mary's Hammer, and I always figured that had it been implemented, it
would've been a gift from Bild's wife. So that name was used instead.

- Cockatrices
I honestly like the name Grimfowl a lot more, but these appear (Under the same design) in BoFII
Retranslated as Cockatrice, so consistency won out.

- The Wandering City of Bedu
Ryusui considered Mirage, vanilla called it Wisdon, and originally it was just "The Wandering
Town." I don't like any of these. I wanted to name it the Arabic word for "wanderer," but
eventually I came across the nomadic Bedouin tribe of Africa, who are alternatively called the
Bedu. I thought this seemed to fit really well, so I adopted it.



-3.6: Act 3-


- The Four Devas
I feel like the group wasn't named in vanilla? But here it's the Four Devas. This is a typical
translation of Shitennou, and it was also suggested by the BoF Wiki. It's another reference to
Buddhism, and it was used in Chrono Cross, too, so there's that. 

- Carla, Deva of Rage
After seeing Sigmud's name, I wondered if maybe the other three were references to historical
figures, but I couldn't find anything for "goda" or "kyuura." If they are, though, I would guess
Carla's name is a reference to Carl Jung. But this is a coincidence; I wanted to spell it with a C
because Cerl was, and this falls in line with keeping names at least somewhat recognizable when
possible. The Devas' facets were invented. Hers is rage because later on, her former friend
explains that her transformation powers are innate, not imbued, and the only time we see her
transform is when she's mad.

- Goda, Deva of Force
Name unchanged. I tried to add some small bit of lore to him that he feels lost in the world and
is only good for his strength, so his facet is force.

- Drack, Deva of Science
The BoF Wiki suggests Cula, but that's off the table because it means "ass" in Spanish. Apparently,
"kyuura" is a reference Dracula (dorakyuura vs. kyuura), so I decided to take some inspiration from
Ryusui and use the first half of the name instead. Thus, he is Drack as of v1.03. His facet is
science, because... duh.

- Sigmud, Deva of Nightmares
BoF Wiki suggests Zigmut, and that's what I was going to go with--until I read the manga. It's
full of typos and inconsistencies but it spells his name as Sigmund, which prompted me to find out
if Zigmut and Sigmund Freud have any similarities in kanji. Jigumuto (Zigmut) versus Jikumunto
(Sigmund). Capcom removed the "n" and changed "ku" to "gu," but otherwise the names are identical.
So, the reference was restored. His facet is nightmares, because... again, duh. I inserted the fact
that he's the same race as Mogu, and it's actually his fault they was enslaved by the Empire. This
evidently comes from outside lore, but it was interesting to note and thus include.

- Gust Village
Original: City of Wind. Ryusui was going to keep it as Gust so it sounded like a real town, and I
agreed with that.

- Nichol
I think "Nicholie" was a misspelling of "Nicholai"--Woolsey's attempt to make the name sound more
masculine. But the typo made it sound like "Nicole-y" as a result. Regardless, he had his "ie"
chopped off and returned to a spelling based on the kanji. As a side note, I'm surprised his name
wasn't just shortened to Nick.

- Yuna
Her name was localized to Tina, for some reason. I kind of didn't want to change it back, because
now she shares a name with BoFIV Yuna, but I guess it could be worse.

- Mice Meds
It wasn't until I reached this point of the game that I realized these things are probably rats,
not mice. I decided to keep the vanilla designation, though, especially since Mice Meds
alliterates.

- Gramole
The BoF Wiki pointed out that the second half of this village name is probably supposed to be
"mole." I had gotten halfway through the game and realized the name is probably a portmanteau of
"guraundo" (ground) and "mooru" (mole). Groumole is likely the most accurate spelling, but I don't
like it much--and I don't feel like going back to fix it.

- Migu
Taken from the manga. She actually doesn't have a name the original or vanilla; the "Anne" you meet
in Mogu's mind was actually Mogu's Anima, his femininity.

- Mogo, Moga, and Mogi
The BoF Wiki told me that these ladies have names originally, so I tried to use them where I
could, but I ultimately feel like it's just useless flavor text. I made them into the Matriarchs
of the Dirt-eaters, so they have a sort of purpose.

- The Dirt-eaters
The Mole People in vanilla. I don't know if it's just my experience with The Longest Journey
trilogy or not, but it kind of feels like calling them "mole" would be a no-no in this universe.
Thankfully, we have a translation available for these ones, and thus the name is restored.

- Therapy Bolster
So this one was a head-scratcher. There obviously isn't enough room for "Therapy Pillow" in BoFI's
eight-letter limit for item names (ThrpyPlw? Uh, no thanks), so I decided to keep it as Bolster.
But then I realized that this makes it inconsistent with Ryusui's BoFII, so I attached "Therapy"
in front of it when referenced in dialogue. I guess it works.

- Melodia Kingdom
I think originally, this was just "The Land of Music." Tunlan (From vanilla) actually isn't a bad
name, but Ryusui ended up going with Melodia in II. Not only did I have to stick to his names for
consistency, but I liked it, too. The backsides of its denizens were covered up in the vanilla
localization, and that's been reverted here.

- Wisp Hood
There just wasn't quite enough room for Whisper Hood, as in BoFII Retranslated, so I tried to keep
the name somewhat recognizable. It's a bit more descriptive than just "Cowl," at least.

- Chancellor of Melodia
She had a similar problem as the Cleric of Wyndia, in that I had no idea of her purpose or who she
was. She seems to be of high standing, so she became the kingdom's chancellor.

- Princess of Melodia
I shouldn't even have a blurb about her, but I wanted to confess that when the chancellor says
the princess is actually the queen, but she hates the title because it sounds "too old"--that's an
invention. It was born from how Melodia DOES have a queen in BoFII, who looks a lot like the
princess of BoFI. The only other note I have here is that I did indeed plop a small reference in
one of her lines. I strove to not insert random memes and stuff into the script at large, though.
Before you ask: yes, she was bathing in the original, not swimming as in vanilla. Her original
bathing sprite has been restored, as are references to her in the bath.

- Incubus Tower
SNES: North Tower, GBA: Devil Tower. I decided to use a fresh translation from the BoF Wiki
because it's a more robust name, and it fits more with the themes of Sigmud's power.

- Spring Village
Retained from vanilla. It's a nice enough name, Ryusui wanted to keep it, and its name was
literally "The Village of Spring" (As in haru, the season) in Japanese.

- Heaven Tower
This isn't exactly the name I'd choose, but Ryusui felt like it fit well enough in BoFII
Retranslated, plus it's a literal translation of this area's name. What godawful dungeon design it
has, though.

- Cham Village
I don't know why it was expanded to Carmen in Woolsey's script, but I restored the original name.

- Tower of Time
Tock wasn't a bad name, all things considered, but I decided on this as an homage to another one
of my projects, Sailor Moon: Another Story, where there's a dungeon called the Tower of Space-time.

- Elan
I think he was renamed to Alan for the same reason Nichol was intended as Nicholai. I've personally
been pronouncing it Ay-len, but I think it's supposed to be said just like the word meaning
"flair," Eh-lawn. For no real reason other than it felt appropriate, I made him into a laid-back
kind of guy.

- The Flying Fortress of Obelisk
This is a marriage of the original and vanilla names. BoF localizations typically change the names
of the final dungeons to sound more memorable and menacing; Caer Xhan was originally "The Ancient
Capital," and The Centre was originally "Central Ministry District." Therefore, this remains as
Obelisk.




==4.0: JANUARY 15, 2023==



Breath of Fire: War of the Goddess had... a lukewarm start, to say the least. This, among other
factors, led me to quit taking on new ROM hacking projects. I stand by that decision; I don't have
the time to start new projects these days. But over the year, WotG has been a sleeper hit that
grew in momentum due to word of mouth. I've even had it promoed in a few places like SNESdrunk.

I just wanted to say thank you for believing in me and my projects. The next leg of my journey is
already underway. Whenever you play one of my mods, please think of me now and again and wish me
well. I'll do the same for you.