=== Credits ===
 == main work ==

Praetarius


 == patches, editors, documentation ==

13375K31C43R		- faster enemy death

assassin		- Fractional M, maximum overflow

General Public		- Mute

Grond			- Blue Mage

HatZen08		- Three Slots

instructrtrepe		- Fractional M, Kiss of Blessing, Power Drink

jorgur			- Fractional M, Observe, Original Icons, Un-Berserker

noisecross		- Fractional M, Chicken Berserk, Monster Capture, Menu Patch to RPGe translation, maximum overflow

RPGe			- translation

Samurai Goroh		- FFV Editor

Spooniest		- re-translation

LightPhoenix		- documentation on animation


 == custom graphics ==

BlackLiquidSorrow	- new jobs, relic icons

Kuro			- Bartz&Faris assassin sprites

Zetawilk		- new jobs


 == others ==

Kuro			- black hole of productivity